/*code toggle*/
.buyer-header .user-info li{
	position: relative;
}
.buyer-header .user-info li img{
	position: absolute;
	top: 30px;
	right: 0;
	z-index: 5;
}
.header-top-box .search-btn{
	outline: none;
}
.header-top-box .search-btn:hover{
	color: #ff3c00;
}

/*buyer center content slider style*/
dl dt a:hover{
	color: #333;
}
.buyer-content{
	margin-top: 30px;
}
.buyer-content .buyer-slider{
	width: 130px;
	padding-left: 20px;
	margin: 0 0 180px 0;
}
.buyer-content .buyer-slider .margin-top-none{
	margin-top: 0;
}
.buyer-content .buyer-slider dt{
	margin: 30px 0 5px 0;
}
.buyer-content .buyer-slider dt a{
	font-weight: bold;
	font-size: 14px;
}
.buyer-content .buyer-slider dd{
	margin: 2px 0;
}
/*slide right*/
.buyer-content .buyer-right-top{
	width: 1030px;
	height: 30px;
	line-height: 30px;
	padding-left: 20px;
	background-color: #fff;
	color: #333;
	font-size: 14px;
}
.buyer-content .buyer-content-right .buyer-right-center{
	width: 1050px;
	height: 2px;
	background-color: #e8e8e8;
}
.buyer-content .buyer-right-bottom{
	width: 1010px;
	padding: 0 20px;
	background-color: #fff;
}
.buyer-content .buyer-right-bottom span,.buyer-content .buyer-right-bottom em,.buyer-content .buyer-right-bottom b{display: inline-block;font-style: normal;font-weight: normal;}

#msglist-back{padding: 20px;}
#msglist-back ul{
	border-bottom: 1px solid #ddd;
	padding-bottom: 15px;
	margin-bottom: 15px;
	position: relative;
	width: 100%;
}
#msglist-back ul li:first-of-type div{
	font-size: 18px;
	color: #333;
}
#msglist-back ul li:first-of-type p{
	font-size: 14px;
	color: #666;
	overflow:hidden; 
	text-overflow:ellipsis;
	display:-webkit-box; 
	-webkit-box-orient:vertical;
	-webkit-line-clamp:1;
}

#msglist-back li:last-child{
	position: absolute;
	right: 0;
	top: -2px;
}
#msglist-back li:last-child span{
	font-size: 14px;
	color: #999;
	margin-right: 30px;
}
#msglist-back li:last-child i{color: #999;cursor: pointer;}

#no-data{height: 200px;width: 100%;font-size: 16px;text-align: center;line-height: 200px;color: #ccc;display: none;}

/*信息分类*/
.msgstop{
	padding: 20px 0 0px;
	border-bottom: 1px solid #ddd;
	margin-left: 20px;
	width: 33%;
}
.msgstop span{
	margin-right: 35px;
	cursor: pointer;
}
.msgstop span.right35{margin-right: 0;}
.msgstop span em{
	font-size: 16px;
	color: #666;
	position: relative;
	padding-bottom: 8px;
	vertical-align: middle;
	overflow: hidden;
	bottom: -1px;
	border-bottom: 2px solid transparent;
}
.msgstop span em.choose,.msgstop span em:hover{
	border-color: #ff3c00;
	font-weight: bold;
	color: #333;
}
.msgstop span em.choose b{
	width: 6px;
	height: 6px;
	background-color: #ff3c00;
	transform: rotate(45deg);
	position: absolute;
	left: 50%;
	margin-left: -3px;
	bottom: -3px;
}
.msgstop span img{
	width: 25px;
	padding-bottom: 8px;
	margin-right: 7px;
}
