/*code toggle*/
.buyer-header .user-info li{
	position: relative;
}
.buyer-header .user-info li img{
	position: absolute;
	top: 30px;
	right: 0;
	z-index: 5;
}
.header-top-box .search-btn{
	outline: none;
}
.header-top-box .search-btn:hover{
	color: #ff3c00;
}

/*buyer center content slider style*/
dl dt a:hover{
	color: #333;
}
.buyer-content{
	margin-top: 30px;
}
.buyer-content .buyer-slider{
	width: 130px;
	padding-left: 20px;
	margin: 0 0 180px 0;
}
.buyer-content .buyer-slider .margin-top-none{
	margin-top: 0;
}
.buyer-content .buyer-slider dt{
	margin: 30px 0 5px 0;
}
.buyer-content .buyer-slider dt a{
	font-weight: bold;
	font-size: 14px;
}
.buyer-content .buyer-slider dd{
	margin: 2px 0;
}
/*slide right*/
.buyer-content .buyer-right-top{
	width: 1030px;
	height: 30px;
	line-height: 30px;
	padding-left: 20px;
	background-color: #fff;
	color: #333;
	font-size: 14px;
}
.buyer-content .buyer-content-right .buyer-right-center{
	width: 1050px;
	height: 2px;
	background-color: #e8e8e8;
}
.buyer-content .buyer-right-bottom{
	width: 970px;
	padding: 20px 40px;
	background-color: #fff;
	margin-bottom: 30px;
}
.buyer-right-bottom .product_detail_head ul li{
	float: left;
	margin-right: 30px;
	font-size: 12px;
	color: #333;
}
.buyer-right-bottom .product_detail_head ul li i:nth-of-type(1){
	margin-right: 8px;
}
.buyer-right-bottom .product_detail_content{
	margin-top: 40px;
}
.buyer-right-bottom .product_detail_content ol li{
	float: left;
	margin-right: 40px;
	font-size: 14px;
	color: #666;
}
.buyer-right-bottom .product_detail_content ol li:nth-of-type(5){
	margin-right:0;
}
.buyer-right-bottom .product_detail_content ol{
	height: 30px;
	border-bottom: 1px solid #ddd;
	line-height: 30px;
	width: 413px;
}
.product_detail_content ol li:hover{
	cursor: pointer;
}
.product_detail_content ol .now{
	border-bottom: 2px solid #ff3c00;
	font-size: 14px;
	color: #333;
	font-weight: bold;
	position: relative;
	overflow: hidden;
}
.product_detail_content ol .now span{
	width: 6px;
	height: 6px;
	background: #ff3c00;
	display: inline-block;
	position: absolute;
	left: 25px;
	bottom:-3px;
	transform: rotate(45deg);
	-o-transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
}
.product_detail_content ol li:nth-of-type(3).now span{
	left: 11px;
}
.product_detail_content .basic_info table tr td:nth-of-type(1){
	width: 100px;
	text-align: right;
	font-size: 14px;
	color: #888;
}
.product_detail_content .detail_content table tr td:nth-of-type(2){
	font-size: 14px;
	color: #333;
}
.product_detail_content .detail_content table tr td:nth-of-type(2) span{
	font-size: 14px;
	color: #333;
}
.product_detail_content .detail_content{
	padding-top: 12px;
}
.product_detail_content .detail_content table tr{
	height: 30px;
	line-height: 30px;
}
.product_detail_content .detail_content_height{
	height: 500px;
}
.product_detail_content .detail_content{
	border-bottom: 1px solid #ddd;
}
.product_detail_content .examine table td:nth-of-type(1){
	width: 76px;
	vertical-align: top;
	font-size: 14px;
	color: #888;
}
.product_detail_content .examine{
	margin-top: 20px;
}
.product_detail_content .examine textarea{
	width: 890px;
	height: 90px;
	border-radius: 2px;
	border: 1px solid #ddd;
}
.product_detail_content .examine textarea:hover{
	border: 1px solid #ccc;
}
.product_detail_content .detail_btn{
	text-align: right;
}
.product_detail_content .detail_btn button{
	width: 70px;
	height: 30px;
	line-height: 30px;
	font-size: 14px;
	margin-top: 15px;
	margin-left: 10px;
	border-radius: 2px;
}
.product_detail_content .detail_btn button:nth-of-type(1){
	background: #ff3c00;
	border: none;
	color: #fff;
}
.product_detail_content .detail_btn button:nth-of-type(1):hover{
	background: #ea3802;
}
.product_detail_content .detail_btn button:nth-of-type(2){
	background: #fff;
	border: 1px solid #ddd;
	color: #666;
}
.product_detail_content .detail_btn button:nth-of-type(2):hover{
	border: 1px solid #ccc;
}
#product_detail_content_info .product_detail_list{
	display: none;
}
#product_detail_content_info .current{
	display: block;
}
.product_detail_list .product_show{
	margin-top: 8px;
}
.product_detail_list .product_show ul li{
	width: 200px;
	height: 200px;
	float: left;
	margin-right: 20px;
	margin-bottom: 20px;
}
.product_detail_list .product_show ul li img{
	width: 200px;
	height: 200px;
}
.product_show_height{
	min-height: 492px;
}
#details{
	width: 970px;
}
#details p{
	width: 970px;
	text-indent: 2em;
}
#details img{
	max-width: 970px;
 }