/*code toggle*/
.buyer-header .user-info li{
	position: relative;
}
.buyer-header .user-info li img{
	position: absolute;
	top: 30px;
	right: 0;
	z-index: 5;
}
.header-top-box .search-btn{
	outline: none;
}
.header-top-box .search-btn:hover{
	color: #ff3c00;
}

/*buyer center content slider style*/
dl dt a:hover{
	color: #333;
}
.buyer-content{
	margin-top: 30px;
}
.buyer-content .buyer-slider{
	width: 130px;
	padding-left: 20px;
	margin: 0 0 180px 0;
}
.buyer-content .buyer-slider .margin-top-none{
	margin-top: 0;
}
.buyer-content .buyer-slider dt{
	margin: 30px 0 5px 0;
}
.buyer-content .buyer-slider dt a{
	font-weight: bold;
	font-size: 14px;
}
.buyer-content .buyer-slider dd{
	margin: 2px 0;
}
/*slide right*/
.buyer-content .buyer-right-top{
	width: 1030px;
	height: 30px;
	line-height: 30px;
	padding-left: 20px;
	background-color: #fff;
	color: #333;
	font-size: 14px;
}
.buyer-content .buyer-content-right .buyer-right-center{
	width: 1050px;
	height: 2px;
	background-color: #e8e8e8;
}
.buyer-content .buyer-right-bottom{
	width: 1010px;
	padding: 10px 20px;
	background-color: #fff;
}
.buyer-content .buyer-right-bottom span,.buyer-content .buyer-right-bottom em,.buyer-right-bottom b{display: inline-block;font-style: normal;font-weight: normal;}

.msgtop{font-size: 14px;color: #666;}
.msgtop .newstype{font-size: 14px;color: #666;}
.msgtop i{vertical-align: middle;}
.buyer-right-bottom h3{
	text-align: center;
	font-size: 18px;
	margin: 10px 0;
	margin-bottom: 25px;
}
.msgzhu{text-align: center;margin-bottom: 40px;}
.msgzhu span{padding: 0 15px;font-size: 14px;color: #999;}
.msgzhu span.borderxian{border-right: 1px solid #999;}
.msgcontent{padding-left: 15px;font-size: 14px;color: #999;}

.msgcontent img{max-width: 990px;}
