/*code toggle*/
.buyer-header .user-info li{
	position: relative;
}
.buyer-header .user-info li img{
	position: absolute;
	top: 30px;
	right: 0;
	z-index: 5;
}
.header-top-box .search-btn{
	outline: none;
}
.header-top-box .search-btn:hover{
	color: #ff3c00;
}

/*buyer center content slider style*/
dl dt a:hover{
	color: #333;
}
.buyer-content{
	margin-top: 30px;
}
.buyer-content .buyer-slider{
	width: 130px;
	padding-left: 20px;
	margin: 0 0 180px 0;
}
.buyer-content .buyer-slider .margin-top-none{
	margin-top: 0;
}
.buyer-content .buyer-slider dt{
	margin: 30px 0 5px 0;
}
.buyer-content .buyer-slider dt a{
	font-weight: bold;
	font-size: 14px;
}
.buyer-content .buyer-slider dd{
	margin: 2px 0;
}
/*slide right 公共样式*/
.buyer-content .buyer-right-top{
	width: 1030px;
	height: 30px;
	line-height: 30px;
	padding-left: 20px;
	background-color: #fff;
	color: #333;
	font-size: 14px;
}
.buyer-content .buyer-content-right .buyer-right-center{
	width: 1050px;
	height: 2px;
	background-color: #e8e8e8;
}
.buyer-content .buyer-right-bottom{
	width: 970px;
	padding: 20px 40px;
	background-color: #fff;
	margin-bottom: 30px;
}

/*slide right单独样式*/
.buyer-right-bottom .upload-banner-info .banner-info span:nth-of-type(1){
	width: 85px;
	text-align: right;
	color: #333;
	font-size: 14px;
}
.buyer-right-bottom .upload-banner-info .banner-info span:nth-of-type(1) b{
	color: #ff3c00;
	padding-right: 5px;
	vertical-align: middle;
}
.buyer-right-bottom .upload-banner-info .banner-info span:nth-of-type(2){
	padding-left: 5px;
}
.buyer-right-bottom .upload-banner-info .banner-info:nth-of-type(1) span:nth-of-type(2) input{
	width:410px;
	height: 30px;
}
.buyer-right-bottom .upload-banner-info .banner-info{
	margin-bottom: 20px;
}
.buyer-right-bottom .upload-banner-info .banner-info:nth-of-type(4){
	margin-bottom:30px;
}
.buyer-right-bottom .upload-banner-info .banner-info:nth-of-type(2) button{
	width: 70px;
	height: 26px;
	line-height: 26px;
	color: #fff;
	background: #ff9000;
	margin-right: 10px;
}
.buyer-right-bottom .upload-banner-info .banner-info em{
	font-size: 12px;
	color: #888;
}
.buyer-right-bottom .upload-banner-info .banner-info:nth-of-type(3) span:nth-of-type(2) p:nth-of-type(1){
	width: 420px;
	height: 161px;
	border: 1px solid #ddd;
}
.buyer-right-bottom .upload-banner-info .banner-info:nth-of-type(3) span:nth-of-type(2) p:nth-of-type(1) img{
	width: 420px;
	height: 161px;
}
.buyer-right-bottom .upload-banner-info .banner-info:nth-of-type(3) span:nth-of-type(2) p:nth-of-type(2) .icon-hook{
	color: #82c500;
}
.buyer-right-bottom .upload-banner-info .banner-info:nth-of-type(3) strong{
	font-size: 16px;
	color: #333;
	margin-left: 10px;
	margin-right: 20px;
}
.buyer-right-bottom .upload-banner-info .banner-info:nth-of-type(3) span:nth-of-type(2) p:nth-of-type(2){
	padding-top: 20px;
}
.buyer-right-bottom .upload-banner-info .banner-info:nth-of-type(4) span:nth-of-type(2) input{
	width: 190px;
	height: 30px;
}
.buyer-right-bottom .upload-banner-info .banner-info:nth-of-type(4) span:nth-of-type(2) input:nth-of-type(1){
	margin-right: 5px;
}
.buyer-right-bottom .upload-banner-info .banner-info:nth-of-type(4) span:nth-of-type(2) input:nth-of-type(2){
	margin-left: 5px;
}
.buyer-right-bottom .upload-banner-info .banner-info input{
	border: 1px solid #ddd;
}
.buyer-right-bottom .upload-banner-info .banner-info input:hover{
	border: 1px solid #ccc;
}
.buyer-right-bottom .upload-banner-info .banner-info:nth-of-type(5) span:nth-of-type(2) button{
	width: 70px;
	height: 30px;
	line-height: 30px;
	background: #ff3c00;
	color: #fff;
	border-radius: 2px;
	margin-left: 180px;
	font-size: 16px;
}
.buyer-right-bottom .upload-banner-info .banner-info:nth-of-type(5) span:nth-of-type(2) button:hover{
	background: #ea3802;
}
.buyer-right-bottom .upload-banner-info .banner-info #point_out_info{
	display: none;
}
.buyer-right-bottom .upload-banner-info .banner-info:nth-of-type(2) span:nth-of-type(2){
	position: relative;
}
.buyer-right-bottom .upload-banner-info .banner-info:nth-of-type(2) .product-zhan-up{
	position: absolute;
	left:0;
	top:0;
	width: 70px;
	opacity: 0;
	filter: alpha(opacity=0);
	cursor: pointer;
}
.buyer-right-bottom .upload-banner-info .banner-info:nth-of-type(2) .banner_img{
	width: 30px;
	height: 30px;
	display: none;
}
.buyer-right-bottom .upload-banner-info .banner-info:nth-of-type(3){
	display: none;
}