/*code toggle*/
.buyer-header .user-info li{
	position: relative;
}
.buyer-header .user-info li img{
	position: absolute;
	top: 30px;
	right: 0;
	z-index: 5;
}
.header-top-box .search-btn{
	outline: none;
}
.header-top-box .search-btn:hover{
	color: #ff3c00;
}

/*buyer center content slider style*/
dl dt a:hover{
	color: #333;
}
.buyer-content{
	margin-top: 30px;
}
.buyer-content .buyer-slider{
	width: 130px;
	padding-left: 20px;
	margin: 0 0 180px 0;
}
.buyer-content .buyer-slider .margin-top-none{
	margin-top: 0;
}
.buyer-content .buyer-slider dt{
	margin: 30px 0 5px 0;
}
.buyer-content .buyer-slider dt a{
	font-weight: bold;
	font-size: 14px;
}
.buyer-content .buyer-slider dd{
	margin: 2px 0;
}
/*slide right 公共样式*/
.buyer-content .buyer-right-top{
	width: 1030px;
	height: 30px;
	line-height: 30px;
	padding-left: 20px;
	background-color: #fff;
	color: #333;
	font-size: 14px;
}
.buyer-content .buyer-content-right .buyer-right-center{
	width: 1050px;
	height: 2px;
	background-color: #e8e8e8;
}
.buyer-content .buyer-right-bottom{
	width: 1010px;
	padding: 20px 20px 30px 20px;
	background-color: #fff;
	margin-bottom: 30px;
}
/*slide right单独样式*/
.buyer-right-bottom table tr td{
	border: 1px solid #ddd;
	text-align: center;
	height: 40px;
	line-height: 40px;
}
.buyer-right-bottom table thead tr{
	font-size: 14px;
	color: #666;
	background: #f3f3f3;
}
.buyer-right-bottom table tbody tr td{
	padding: 0 5px;
}
.buyer-right-bottom table tbody tr td:nth-of-type(1){
	width: 100px;
}
.buyer-right-bottom table tbody tr td:nth-of-type(3){
	width: 100px;
}
.buyer-right-bottom table tbody tr td:nth-of-type(4){
	width: 100px;
}
.buyer-right-bottom table tbody tr td:nth-of-type(5){
	width: 100px;
}
.buyer-right-bottom table tbody tr td:nth-of-type(2) span{
	width: 500px;
	vertical-align: middle;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	-o-text-overflow:ellipsis;
	font-size: 14px;
	color: #333;
}
.buyer-right-bottom table tbody tr td .icon-garbagecan{
	font-size:16px;
	color: #888;
	cursor: pointer;
}
.buyer-right-bottom table tbody tr:hover{
	background: #f3f3f3;
}

