/*code toggle*/
.buyer-header .user-info li{
	position: relative;
}
.buyer-header .user-info li img{
	position: absolute;
	top: 30px;
	right: 0;
	z-index: 5;
}
.header-top-box .search-btn{
	outline: none;
}
.header-top-box .search-btn:hover{
	color: #ff3c00;
}

/*buyer center content slider style*/
dl dt a:hover{
	color: #333;
}
.buyer-content{
	margin-top: 30px;
}
.buyer-content .buyer-slider{
	width: 130px;
	padding-left: 20px;
	margin: 0 0 180px 0;
}
.buyer-content .buyer-slider .margin-top-none{
	margin-top: 0;
}
.buyer-content .buyer-slider dt{
	margin: 30px 0 5px 0;
}
.buyer-content .buyer-slider dt a{
	font-weight: bold;
	font-size: 14px;
}
.buyer-content .buyer-slider dd{
	margin: 2px 0;
}
/*slide right 公共样式*/
.buyer-content .buyer-right-top{
	width: 1030px;
	height: 30px;
	line-height: 30px;
	padding-left: 20px;
	background-color: #fff;
	color: #333;
	font-size: 14px;
}
.buyer-content .buyer-content-right .buyer-right-center{
	width: 1050px;
	height: 2px;
	background-color: #e8e8e8;
}
.buyer-content .buyer-right-bottom{
	width: 1010px;
	padding: 20px 20px;
	background-color: #fff;
	margin-bottom: 30px;
}

/*slide right单独样式*/
.buyer-right-bottom table tr td{
	border-bottom: 1px solid #ddd;
	border-left: 1px solid #ddd;
	text-align: center;
	height: 40px;
	line-height: 40px;
}
.buyer-right-bottom table tr td:last-of-type{
	border-right: 1px solid #ddd;
}
.buyer-right-bottom .all_banner_head ul li{
	float: left;
	border: 1px solid #ddd;
	border-right: none;
	text-align: center;
	height: 40px;
	line-height: 40px;
	background:  #f3f3f3;
	font-size: 14px;
	color: #666;
}
.buyer-right-bottom .all_banner_head ul li:last-of-type{
	border-right:1px solid #ddd;
}
.buyer-right-bottom .all_banner_head ul li:nth-of-type(1){
	width:108px;
}
.buyer-right-bottom .all_banner_head ul li:nth-of-type(2){
	width:349px;
}
.buyer-right-bottom .all_banner_head ul li:nth-of-type(3){
	width: 138px;
}
.buyer-right-bottom .all_banner_head ul li:nth-of-type(4){
	width: 139px;
}
.buyer-right-bottom .all_banner_head ul li:nth-of-type(5){
	width: 139px;
}
.buyer-right-bottom .all_banner_head ul li:nth-of-type(6){
	width: 79px;
}
.buyer-right-bottom .all_banner_head ul li:nth-of-type(7){
	width:50px;
}
.buyer-right-bottom table tr{
	font-size: 14px;
	color: #333;
}
.buyer-right-bottom table tr td{
	padding: 0 5px;
}
.buyer-right-bottom table tr td:nth-of-type(2) span{
	width:290px;
	vertical-align: middle;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	-o-text-overflow:ellipsis;
	font-size: 14px;
	color: #333;
}
.buyer-right-bottom table tr td:nth-of-type(6) button{
	width: 70px;
	height: 26px;
	line-height: 26px;
	background: #ff9000;
	color: #fff;
	font-size: 12px;
}
.buyer-right-bottom table tr td .icon-garbagecan{
	font-size: 16px;
	color: #888;
	cursor: pointer;
}
.buyer-right-bottom table tr:hover{
	background: #f3f3f3;
}
.buyer-right-bottom table tr td:nth-of-type(1){
	width:100px;
}
.buyer-right-bottom table tr td:nth-of-type(2){
	width:340px;
}
.buyer-right-bottom table tr td:nth-of-type(3){
	width: 130px;
}
.buyer-right-bottom table tr td:nth-of-type(4){
	width: 130px;
}
.buyer-right-bottom table tr td:nth-of-type(5){
	width: 130px;
}
.buyer-right-bottom table tr td:nth-of-type(6){
	width: 60px;
}
.buyer-right-bottom table tr td:nth-of-type(7){
	width:40px;
}
#no-res{
	width: 1010px;
	text-align: center;
	display: none;
}
#kkpager{
	margin-top: 20px;
}
/*图片遮罩层*/
.view_banner{
	display:none;
	position:fixed;
	top:50%;
	margin-top:-250px;
	background:#fff;
	z-index:3;
	left:50%;
	margin-left:-350px;
	overflow: hidden;
}
/*遮罩层*/
.bg{
	display:none;
	position:fixed;
	width:100%;
	height:100%;
	background:#000;
	z-index:2;
	top:0;
	left:0;
	opacity:0.3;
	filter:alpha(opacity=30);
	-moz-opacity:0.3;
	-khtml-opacity:0.3;
}
/* 分页部分*/
.sx-list-bd thead th,.sx-list-bd tbody td{text-align: center; padding: 10px 0;}
.no-res{padding: 50px; text-align: center; font-size: 16px; color: #666;}
.screen-sendbtn:hover{cursor: pointer;}