/*code toggle*/
.buyer-header .user-info li{
	position: relative;
}
.buyer-header .user-info li img{
	position: absolute;
	top: 30px;
	right: 0;
	z-index: 5;
}
.header-top-box .search-btn{
	outline: none;
}
.header-top-box .search-btn:hover{
	color: #ff3c00;
}

/*buyer center content slider style*/
dl dt a:hover{
	color: #333;
}
.buyer-content{
	margin-top: 30px;
}
.buyer-content .buyer-slider{
	width: 130px;
	padding-left: 20px;
	margin: 0 0 180px 0;
}
.buyer-content .buyer-slider .margin-top-none{
	margin-top: 0;
}
.buyer-content .buyer-slider dt{
	margin: 30px 0 5px 0;
}
.buyer-content .buyer-slider dt a{
	font-weight: bold;
	font-size: 14px;
}
.buyer-content .buyer-slider dd{
	margin: 2px 0;
}
/*slide right*/
.buyer-content .buyer-right-top{
	width: 1030px;
	height: 30px;
	line-height: 30px;
	padding-left: 20px;
	background-color: #fff;
	color: #333;
	font-size: 14px;
}
.buyer-content .buyer-content-right .buyer-right-center{
	width: 1050px;
	height: 2px;
	background-color: #e8e8e8;
}
.buyer-content .buyer-right-bottom{
	width: 970px;
	padding: 20px 40px;
	background-color: #fff;
	margin-bottom: 30px;
}


/*table样式*/
.buyer-right-bottom table tr th:first-child{width: 104px;}
.buyer-right-bottom table tr th:nth-child(2){width: 294px;}
.buyer-right-bottom table tr th:nth-child(3){width: 234px;}
.buyer-right-bottom table tr th:nth-child(4){width: 164px;}
.buyer-right-bottom table tr td:nth-child(5){cursor: pointer;}
.buyer-right-bottom table tr td:nth-child(5):hover{color: #ff3c00;}
.buyer-right-bottom p{width: 100%;height: 200px;line-height: 200px;text-align: center;color: #999;font-size: 16px;}

