/*code toggle*/
.buyer-header .user-info li{
	position: relative;
}
.buyer-header .user-info li img{
	position: absolute;
	top: 30px;
	right: 0;
	z-index: 5;
}
.header-top-box .search-btn{
	outline: none;
}
.header-top-box .search-btn:hover{
	color: #ff3c00;
}

/*buyer center content slider style*/
dl dt a:hover{
	color: #333;
}
.buyer-content{
	margin-top: 30px;
}
.buyer-content .buyer-slider{
	width: 130px;
	padding-left: 20px;
	margin: 0 0 180px 0;
}
.buyer-content .buyer-slider .margin-top-none{
	margin-top: 0;
}
.buyer-content .buyer-slider dt{
	margin: 30px 0 5px 0;
}
.buyer-content .buyer-slider dt a{
	font-weight: bold;
	font-size: 14px;
}
.buyer-content .buyer-slider dd{
	margin: 2px 0;
}
/*slide right 公共样式*/
.buyer-content .buyer-right-top{
	width: 1030px;
	height: 30px;
	line-height: 30px;
	padding-left: 20px;
	background-color: #fff;
	color: #333;
	font-size: 14px;
}
.buyer-content .buyer-content-right .buyer-right-center{
	width: 1050px;
	height: 2px;
	background-color: #e8e8e8;
}
.buyer-content .buyer-right-bottom{
	width: 970px;
	padding: 20px 40px;
	background-color: #fff;
	margin-bottom: 30px;
}

/*slide right单独样式*/
.buyer-right-bottom .back-home-advert button{
	margin-top: 20px;
	margin-left: 450px;
	width: 70px;
	height: 26px;
	line-height: 26px;
	border-radius: 2px;
	background: #ff9000;
	color: #fff;
	font-size: 12px;
}
.buyer-right-bottom p:nth-of-type(1){
	margin-top: 15px;
	text-align: center;
	font-size: 12px;
	color: #888;
}
.buyer-right-bottom p:nth-of-type(2){
	margin-top: 35px;
	height: 51px;
	border: 1px solid #ddd;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.buyer-right-bottom p:nth-of-type(2) img{
	width: 100%;
	max-height: 50px;
}
.buyer-right-bottom .photo_upload span{
	margin-left: 430px;
	font-size: 16px;
	color: #333;
}
.buyer-right-bottom .photo_upload span .icon-hook{
	margin-right: 10px;
	color: #82c500;
}
.buyer-right-bottom .photo_upload{
	padding-top: 35px;
	display: none;
}
.buyer-right-bottom .photo_upload div{
	text-align: center;
	color: #888;
	font-size: 12px;
	padding-top: 10px;
}
.buyer-right-bottom .hold_btn{
	width: 70px;
	height: 30px;
	line-height: 30px;
	background: #ff3c00;
	border-radius: 2px;
	font-size: 16px;
	color: #fff;
}
.buyer-right-bottom .hold_btn:hover{
	background: #ea3802;
}
.buyer-right-bottom .keepbtn{
	text-align: center;
	margin-top: 35px;
	display: none;
}
.buyer-right-bottom .back-home-advert .banner_img{
	width: 30px;
	height: 30px;
	display: none;
}
.buyer-right-bottom .back-home-advert{
	position: relative;
}
.buyer-right-bottom .back-home-advert .product-zhan-up{
	position: absolute;
	left:440px;
	top:20px;
	border: none;
	width: 70px;
	height: 30px;
	opacity: 0;
	filter: alpha(opacity=0);
	cursor: pointer;
}
#banner_preview_img{
	display: none;
}