/*code toggle*/
.buyer-header .user-info li{
	position: relative;
}
.buyer-header .user-info li img{
	position: absolute;
	top: 30px;
	right: 0;
	z-index: 5;
}
.header-top-box .search-btn{
	outline: none;
}
.header-top-box .search-btn:hover{
	color: #ff3c00;
}

/*buyer center content slider style*/
dl dt a:hover{
	color: #333;
}
.buyer-content{
	margin-top: 30px;
}
.buyer-content .buyer-slider{
	width: 130px;
	padding-left: 20px;
	margin: 0 0 180px 0;
}
.buyer-content .buyer-slider .margin-top-none{
	margin-top: 0;
}
.buyer-content .buyer-slider dt{
	margin: 30px 0 5px 0;
}
.buyer-content .buyer-slider dt a{
	font-weight: bold;
	font-size: 14px;
}
.buyer-content .buyer-slider dd{
	margin: 2px 0;
}
/*slide right*/
.buyer-content .buyer-right-top{
	width: 1030px;
	height: 30px;
	line-height: 30px;
	padding-left: 20px;
	background-color: #fff;
	color: #333;
	font-size: 14px;
}
.buyer-content .buyer-content-right .buyer-right-center{
	width: 1050px;
	height: 2px;
	background-color: #e8e8e8;
}
.buyer-content .buyer-right-bottom{
	width: 970px;
	padding: 20px 40px;
	background-color: #fff;
	margin-bottom: 30px;
}

/**/
.buyer-right-bottom span,.buyer-right-bottom em,.buyer-right-bottom b,.buyer-right-bottom strong{
	display: inline-block;
	font-style: normal;
	font-weight: normal;
}

/*table样式*/
.buyer-right-bottom table tr th{width: 305px;}
.buyer-right-bottom table tr th:nth-child(3){}
.buyer-right-bottom p.p-no-data{width: 100%;height: 200px;line-height: 200px;text-align: center;color: #999;font-size: 16px;}

/*店铺搜索*/
.shop-search{margin-bottom: 20px;}
.shop-search span{margin-right: 20px;}
.shop-search span:first-of-type em{font-size: 14px;}
.shop-search span:first-of-type input{
	width: 200px;
	margin-left: 5px;
}
.shop-search .layui-input-block{margin: 0;width: 84px;}
.shop-search .layui-input{height: 28px;}
.shop-search .layui-form-label{
	padding: 5px 10px;
}
.shop-search .layui-form-label{margin-left: -30px;}
.shop-search .layui-form-label.wid50{width: 50px;}
.shop-search span.layui-btn{
	background-color: #ff3c00;
	height: 30px;
	line-height: 30px;
}
/*号码输入框*/
#fen-ji-nub{width: 70px;}
/*最后设置按钮*/
.buyer-right-bottom td:last-of-type p b:nth-of-type(2){
	width: 2px;
	height: 14px;
	vertical-align: top;
	background-color: #bbb;
	margin: 0 20px;
	margin-top: 3px;
}
.buyer-right-bottom td:last-of-type p b:nth-of-type(3){cursor: pointer;}
.buyer-right-bottom td:last-of-type p b:nth-of-type(3):hover{color: #ff3c00;}
.buyer-right-bottom .handle-color{cursor: pointer;}
.buyer-right-bottom .handle-color:hover{color: #ff3c00;}

.buyer-right-bottom td:last-of-type p.none-she-zhi{display: none;}

/*弹出框的样式*/
.tan-box{
	width: 100%;
	height: 100%;
	padding-top: 15%;
	background-color: rgba(0,0,0,0.5);
	position: fixed;
	left: 0;
	top: 0;
	display: none;
}
.tan-box dl{
	width: 300px;
	margin: 0 auto;
	padding: 15px 15px 5px 20px;
	background-color: #fff;
	border-radius: 4px;
	position: relative;
}

.tan-box dl dd{font-size: 14px;text-align: center;}
.tan-box dl dd span{
	font-size: 12px;
	height: 30px;
	width: 70px;
	line-height: 30px;
	padding: 0;
	text-align: center;
}
.tan-box dd span:first-of-type{background-color: #ff9000;}
.tan-box dd span:last-of-type:hover{border-color: #ff9000;}
.tan-box dl dd{margin-bottom: 15px;}
.tan-box dd:nth-of-type(1){
	color: #666;
	margin-bottom: 20px;
	text-align: left;
}
#tan-write-400{width: 150px;}
.tan-box dd:last-of-type{
	position: absolute;
	right: 20px;
	top: 15px;
	cursor: pointer;
}
.tan-box dd:last-of-type i{font-size: 12px;color: #666;}
