/*code toggle*/
.buyer-header .user-info li{
	position: relative;
}
.buyer-header .user-info li img{
	position: absolute;
	top: 30px;
	right: 0;
	z-index: 5;
}
.header-top-box .search-btn{
	outline: none;
}
.header-top-box .search-btn:hover{
	color: #ff3c00;
}

/*buyer center content slider style*/
dl dt a:hover{
	color: #333;
}
.buyer-content{
	margin-top: 30px;
}
.buyer-content .buyer-slider{
	width: 130px;
	padding-left: 20px;
	margin: 0 0 180px 0;
}
.buyer-content .buyer-slider .margin-top-none{
	margin-top: 0;
}
.buyer-content .buyer-slider dt{
	margin: 30px 0 5px 0;
}
.buyer-content .buyer-slider dt a{
	font-weight: bold;
	font-size: 14px;
}
.buyer-content .buyer-slider dd{
	margin: 2px 0;
}
/*slide right*/
.buyer-content .buyer-right-top{
	width: 1030px;
	height: 30px;
	line-height: 30px;
	padding-left: 20px;
	background-color: #fff;
	color: #333;
	font-size: 14px;
}
.buyer-content .buyer-content-right .buyer-right-center{
	width: 1050px;
	height: 2px;
	background-color: #e8e8e8;
}
.buyer-content .buyer-right-bottom{
	width: 970px;
	padding: 20px 40px;
	background-color: #fff;
	margin-bottom: 30px;
}
.buyer-right-bottom span,.buyer-right-bottom em,.buyer-right-bottom i,.buyer-right-bottom strong,.buyer-right-bottom b{
	display: inline-block;
	font-weight: normal;
	font-style: normal;
}

/**/
.ent-detail-top{margin-bottom: 10px;}
.ent-detail-top span{margin-right: 10px;}
.ent-detail-top span i{
	margin-right: 2px;
	vertical-align: middle;
	font-size: 15px;
}

.ent-detail-center p:first-child{font-size: 20px;margin-bottom: 10px;}
.ent-detail-center p:first-child span{
	width: 4px;
	height: 18px;
	background-color: #ff3c00;
	margin-right: 10px;
}
.ent-detail-center ul li{width: 100%;margin-top: 20px;}
.ent-detail-center ul li dd span:first-child,.ent-detail-center p:last-child span{
	width: 90px;
	color: #999;
	text-align: right;
}
.ent-detail-center ul li dd span:last-child{width: 327px;}
.ent-detail-center ul li:last-child dd:last-child span:last-child,.ent-detail-center ul li:last-child dd:nth-child(2) span:last-child,.ent-detail-center ul li:first-child dd:nth-child(10) span:last-child,.ent-detail-center ul li:first-child dd:last-child span:last-child{vertical-align: top;}
.ent-detail-center ul li dd{
	margin-bottom: 10px;
}
.ent-detail-center ul li dl dd span{font-size: 14px;}
.ent-detail-center ul li dl dd span:last-child{
	color: #333;
	margin-left: 3px;
}
.ent-detail-center p:last-child{margin: 15px 0;}
.ent-detail-center p:last-child span{
	vertical-align: top;
	font-size: 14px;
}
.ent-detail-center textarea{
	width: 800px;
	height: 90px;
	resize: none;
	border-radius: 0;
	padding: 5px;
}
.ent-detail-center ul li:first-child dd:last-child span:last-child{
	width: 30%;
	border: 1px solid #ddd;
	text-align: center;
}
.ent-detail-center ul li:first-child dd:last-child span:last-child img{height: 120px;}

.ent-detail-bottom span{
	width: 70px;
	height: 30px;
	line-height: 30px;
}

/*点击图片展示大图*/
#per-pic{
	width: 100%;
	height: 100%;
	text-align: center;
	line-height: 100%;
	padding-top: 3%;
	position: fixed;
	left: 0;
	top: 0;
	background-color: rgba(0,0,0,0.5);
	display: none;
}