/*code toggle*/
.buyer-header .user-info li{
	position: relative;
}
.buyer-header .user-info li img{
	position: absolute;
	top: 30px;
	right: 0;
	z-index: 5;
}
.header-top-box .search-btn{
	outline: none;
}
.header-top-box .search-btn:hover{
	color: #ff3c00;
}

/*buyer center content slider style*/
dl dt a:hover{
	color: #333;
}
.buyer-content{
	margin-top: 30px;
}
.buyer-content .buyer-slider{
	width: 130px;
	padding-left: 20px;
	margin: 0 0 180px 0;
}
.buyer-content .buyer-slider .margin-top-none{
	margin-top: 0;
}
.buyer-content .buyer-slider dt{
	margin: 30px 0 5px 0;
}
.buyer-content .buyer-slider dt a{
	font-weight: bold;
	font-size: 14px;
}
.buyer-content .buyer-slider dd{
	margin: 2px 0;
}
/*slide right*/
.buyer-content .buyer-right-top{
	width: 1030px;
	height: 30px;
	line-height: 30px;
	padding-left: 20px;
	background-color: #fff;
	color: #333;
	font-size: 14px;
}
.buyer-content .buyer-content-right .buyer-right-center{
	width: 1050px;
	height: 2px;
	background-color: #e8e8e8;
}
.buyer-content .buyer-right-bottom{
	width: 990px;
	padding: 20px 30px;
	background-color: #fff;
	margin-bottom: 30px;
}

/**/
.buyer-right-bottom span,.buyer-right-bottom em,.buyer-right-bottom b,.buyer-right-bottom strong{
	display: inline-block;
	font-style: normal;
	font-weight: normal;
}

/*dl*/
.shop-base dd{font-size: 14px;margin-bottom: 3px;}
.shop-base dd span{
	width: 80px;
	font-size: 14px;
	margin-right: 5px;
	text-align: right;
}
.shop-base dd:first-of-type i{
	font-size: 14px;
	margin-left: 5px;
}
.shop-base dd:nth-of-type(5),.shop-base dd:nth-of-type(6){margin-top: 12px;}
.shop-base dd:nth-of-type(5) em,.shop-base dd:nth-of-type(6) em{
	border: 1px solid #ddd;
	vertical-align: top;
	height: 100px;
	width: 35%;
	text-align: center;
}
.shop-base dd:nth-of-type(5) em img,.shop-base dd:nth-of-type(6) em img{height: 100%;cursor: pointer;}
/*平台LOGO刚开为隐藏*/
.shop-base dd:nth-of-type(6) em img{display: none;}

.shop-base dd:nth-of-type(6){margin-bottom: 10px;}

.shop-base dd:nth-of-type(7),.shop-base dd:nth-of-type(8){margin-bottom: 12px;}
.shop-base dd:nth-of-type(7) em,.shop-base dd:nth-of-type(8) em{
	width: 275px;
	font-size: 12px;
	color: #888;
}
.shop-base dd:nth-of-type(7) b,.shop-base dd:nth-of-type(8) b{
	width: 70px;
	height: 26px;
	line-height: 26px;
	text-align: center;
	padding: 0;
	font-size: 12px;
}
.shop-base dd:nth-of-type(8) em i{color: #82c500;margin-right: 10px;}
/*图片没有上传之前隐藏*/
.shop-base dd:nth-of-type(8){display: none;}

.shop-base dd:last-of-type em{width: 900px;vertical-align: top;}


/*店铺和企业*/
.shop-banner,.shop-desc{margin-top: 25px;}
.shop-banner h3,.shop-desc h3{
	font-size: 14px;
	border-bottom: 1px solid #999;
	margin-bottom: 15px;
}
/*店铺横幅*/
.shop-banner .img-zhan{width: 100%;overflow: hidden;position: relative;}
/*.shop-banner .img-zhan div{width: 400%;}
.shop-banner .img-zhan div img{width: 25%;}*/
.shop-banner .img-zhan p{
	width: 30px;
	height: 30px;
	background-color: rgba(0,0,0,0.15);
	border-radius: 50%;
	text-align: center;
	line-height: 30px;
	position: absolute;
	top: 50%;
	margin-top: -15px;
}
.shop-banner .img-zhan p i{color: #fff;}
.shop-banner .img-zhan p:hover{background-color: rgba(0,0,0,0.5);}
.shop-banner .img-zhan p:first-of-type{
	left: 10px;
	transform: rotate(180deg);
}
.shop-banner .img-zhan p:last-of-type{right: 10px;}
/*企业资质和展示*/
.shop-banner .img-zhan div span{
	width: 240px;
	height: 192px;
	line-height: 192px;
	text-align: center;
	background-color: #fff;
	margin: 0 2px;
}
.shop-banner .img-zhan div img{cursor: pointer;}
.shop-banner .img-zhan div span img{display: inline-block;}
/*企业简介*/
.shop-desc p{
	width: 98%;
	height: 125px;
	padding: 5px 1%;
	border: 1px solid #ddd;
	overflow-y: auto;
}

/*展示大图*/
#big-img{
	display: none;
	position: fixed;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	line-height: 100%;
	text-align: center;
	background-color: rgba(0,0,0,0.5);
}
#big-img img{display: inline-block;}

/*上传logo*/
#pt-logo{
	margin-left: -75px;
	width: 70px;
	cursor: pointer;
	padding: 0;
	opacity: 0;
	filter: alpha(opacit=0);
}

/*备注*/
.bei-zhu{
	width: 990px;
	padding: 10px 30px;
	background-color: #fff;
}
.bei-zhu h3{margin-bottom: 10px;}
.bei-zhu textarea{
	width: 98%;
	height: 70px;
	padding: 1%;
	margin-bottom: 15px;
}
.bei-zhu textarea:hover{border-color: #ccc;}
.bei-zhu p{text-align: right;margin-bottom: 5px;}
.bei-zhu p span{
	width: 70px;
	height: 30px;
	line-height: 30px;
	padding: 0;
	text-align: center;
}
.bei-zhu p span:first-of-type{background-color: #82c500;}
