/*buyer center content slider style*/
.buyer-content{
	margin-top: 30px;
}
.buyer-content .buyer-slider{
	width: 130px;
	padding-left: 20px;
	margin: 0 0 180px 0;
}
.buyer-content .buyer-slider .margin-top-none{
	margin-top: 0;
}
.buyer-content .buyer-slider dt{
	margin: 30px 0 5px 0;
}
.buyer-content .buyer-slider dt a{
	font-weight: bold;
	font-size: 14px;
}
.buyer-content .buyer-slider dd{
	margin: 2px 0;
}
/*slide right*/
.buyer-content-right span,.buyer-content-right em,.buyer-content-right strong,.buyer-content-right b{font-style: normal;font-weight: normal;display: inline-block;}

.index-box{
	background-color: #fff;
	padding: 50px 0 5px 60px;
	width: 990px;
}
.index-box p{margin-bottom: 50px;}
.index-box p:first-child{cursor: pointer;}
.index-box p span{
	width: 230px;
	height: 80px;
	border: 1px solid #ddd;
	margin-right: 30px;
}
.index-box p:first-child span:hover{border-color: #999;}
.index-box p span strong:first-child{
	width: 80px;
	height: 80px;
	text-align: center;
	background-color: #629df4;
}
.index-box p span strong:first-child i{
	color: #fff;
	font-size: 45px;
	line-height: 80px;
}
.index-box p span strong:last-child{
	width: 150px;
	height: 80px;
	text-align: center;
	color: #333;
	vertical-align: top;
}
.index-box p span strong:last-child b:first-child{
	font-size: 26px;
	margin-top: 5px;
}
.index-box p span strong:last-child b:last-child{font-size: 14px;}
.index-box p:nth-of-type(1) span:nth-of-type(2) strong:first-child{background-color: #4fccfc;}
.index-box p:nth-of-type(1) span:nth-of-type(3) strong:first-child{background-color: #6273f4;}

.index-box p:nth-of-type(2) span:nth-of-type(1) strong:first-child{background-color: #ffc33e;}
.index-box p:nth-of-type(2) span:nth-of-type(2) strong:first-child{background-color: #aae249;}

.index-box p:nth-of-type(3) span:nth-of-type(1) strong:first-child{background-color: #ff9000;}
.index-box p:nth-of-type(3) span:nth-of-type(2) strong:first-child{background-color: #ff6700;}
