body{background-color: #fff;}

.back-top-box{
	background-color: #f6f6f6;
	height: 79px;
	line-height: 79px;
	border-bottom: 1px solid #eee;
	margin-bottom: 110px;
}
.back-top{position: relative;}
.back-top img{
	position: absolute;
	left: 0;
	top: 15px;
}

/*输入框*/
.back-center-box{background-color: #fff;}
.back-login{
	margin: 0 auto;
	width: 330px;
	padding: 20px;
	border: 1px solid #ddd;
}
.back-login li{
	margin-bottom: 15px;
	position: relative;
}
.back-login ul li:first-child{
	font-size: 24px;
	color: #333;
	text-align: center;
	margin-top: 5px;
	margin-bottom: 30px;
}

.back-login span{
	width: 328px;
	height: 46px;
	border: 1px solid #ccc;
}
.back-login span i{
	font-size: 22px;
	width: 52px;
	border-right: 1px solid #ccc;
	line-height: 46px;
	text-align: center;
	color: #ccc;
}
.back-login span input{
	border: none;
	position: relative;
	top: -3px;
	height: 38px;
	width: 260px;
}
.back-login .smallcha{
	position: absolute;
	right: 15px;
	font-size: 12px;
	top: 50%;
	margin-top: -8px;
	display: none;
}

#back-admin+i,#back-pwd+i{
	position: absolute;
	right: 10px;
	top: 15px;
	font-size: 12px;
	color: #ccc;
	display: none;
}
.back-login li button{
	width: 330px;
	height: 40px;
	border-radius: 2px;
	background-color: #ccc;
	margin-top: 5px;
}
