/* big background */
body{
	background-color: #f6f6f6;
}
em,i{font-style: normal;}
/*nav top message*/
.buyer-header li,.buyer-header a{
	color: #333;
}
/*code toggle*/
.buyer-header .user-info li{
	position: relative;
}
.buyer-header .user-info li img{
	position: absolute;
	top: 30px;
	right: 0;
	z-index: 5;
}
.header-top-box .search-btn{
	outline: none;
}
.header-top-box .search-btn:hover{
	color: #ff3c00;
}
.user-do a,.user-info a{font-size: 12px;}
/*buyer center header style*/
.header-top-box{
	height: 80px;
	background-color: #e93802;
}
.header-top-box .logo{
	margin-top: 15px;
	width: 100px;
	height: 50px;
}
.header-top-box .buyer-title{
	margin-left: 10px;
	font-size: 24px;
	line-height: 80px;
	color: #fff;
}
.header-top-box h2 a{
	line-height: 80px;
	color: #fff;
	font-size: 16px;
}
.header-top-box h2:nth-of-type(1){
	margin-left: 150px;
	margin-right: 50px;
	position: relative;
}
.header-top-box h2:nth-of-type(2) span{
	display: inline-block;
	visibility: hidden;
	font-size: 12px;
	background-color: #fff;
	width: 16px;
	height: 16px;
	text-align: center;
	border-radius: 8px;
	color: #e93802;
	line-height: 16px;
	font-weight: bold;
	position: relative;
	top: -6px;
	left: -4px;
}
.header-top-box .m-cart a span{
	display: none;
}
.user-top ul li:hover{
	cursor: pointer;
}
.header-top-box h2:hover a{
	border-bottom: 2px solid white;
}

/*发布按钮的下边距*/
#fabu{margin-bottom: 50px;}
#kkpager{margin: 10px 0;}

/*左侧栏下的dd下的a标签大小*/
.seller-size dd a{
	font-size: 12px;
	font-weight: normal;
	color: #666;
}
.seller-size dd a:hover{color: #ff3c00;}
/*头部icon*/
.buyer-header i{
	font-size: 12px;
	margin-right: 2px;
}

/*选择地址*/
#province,#city,#town{
	display: inline-block;
	width: 100px;
	height: 38px;
	line-height: 38px;
	border-color: #e6e6e6;
	border-radius: 4px;
	color: #999;
}

/* buyer center footer style */
.buyer-center-footer{
	text-align: center;
	font-size: 12px;
	color: #888;
	margin-bottom: 30px;
	margin-top: 50px;
}

/*退出按钮*/
.user-top .user-info div{
	position: absolute;
	left: 0;
	top: 30px;
	width: 80px;
	padding-left: 10px;
	border: 1px solid #ddd;
	border-top: none;
	height: 30px;
	line-height: 30px;
	background-color: #fff;
	display: none;
}
.user-top .user-info div:hover{color: #ff3c00}

/*弹出框确认按钮*/
.layui-layer .layui-layer-btn .layui-layer-btn0{
    border-color:#ff3c00;
    background-color:#ff3c00;
}

/*分页*/
#kkpager_btn_go,#kkpager_btn_go_input{padding: 0;}

/*卖家中心*/
.header-top-box .buyer-title a,.header-top-box .buyer-title a:hover{color: #fff;}
