<li class="buyer-slider fl seller-size">
	<dl>
		<dt class="margin-top-none"><a href="javascript: void(0)">认证管理</a></dt>
		<dd><a href="back-ent.html">企业认证</a></dd>
		<dd><a href="back-per.html">个人认证</a></dd>
	</dl>
	<dl>
		<dt><a href="javascript: void(0)">产品管理</a></dt>
		<dd><a href="back-product.html">待审核产品</a></dd>
	</dl>
	<dl>
		<dt><a href="javascript: void(0)">店铺管理</a></dt>
		<dd><a href="back-shop.html">所有店铺</a></dd>
		<dd><a href="back-shop400.html">400 分机</a></dd>
	</dl>
	<dl>
		<dt><a href="javascript: void(0)">资讯管理</a></dt>
		<dd><a href="back-info.html">资讯发布</a></dd>
		<dd><a href="back-infos.html">所有资讯</a></dd>
	</dl>
	<dl>
		<dt><a href="javascript: void(0)">首页管理</a></dt>
		<dd><a href="back-home-manage.html">顶部广告</a></dd>
		<dd><a href="back-upload-banner.html">上传banner</a></dd>
		<dd><a href="back-all-banner.html">所有banner</a></dd>
		<dd><a href="back-keyword-manage.html">关键词管理</a></dd>
	</dl>
	<dl>
		<dt><a href="javascript: void(0)">消息管理</a></dt>
		<dd><a href="back-msg.html">消息发布</a></dd>
		<dd><a href="back-msgs.html">所有消息</a></dd>
	</dl>
	<dl>
		<dt><a href="javascript: void(0)">会员管理</a></dt>
		<dd><a href="back-member.html">所有会员</a></dd>
	</dl>
	<dl>
		<dt><a href="javascript: void(0)">统计报表</a></dt>
	</dl>
</li>
