<div class="buyer-header cf">
	<div class="user-top">
        <div class="header-top-box">
        	<div class="w cf">
	            <h1 class="logo fl">
	            	<a href="http://www.bancai.com/">
	            		<img src="assets/images/logo.png" width="100px" height="50px" alt="板材网">
	            	</a>
	            </h1>
	            <h1 class="buyer-title fl">
	            	<a href="index.html">管理中心</a>
	            </h1>
	            <h2 class="fl">
	            	<a href="">首页</a>
	            </h2>
	            <h2 class="fr">
	            	<a></a>
	            	<span></span>
	            </h2>
	        </div>
        </div>
    </div>
</div>