<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>管理中心 - 板财网</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="renderer" content="webkit">
    <!-- style -->
    <link rel="stylesheet" href="assets/css/layui.css"/>
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="assets/css/backbase.css"/>
    <link rel="stylesheet" href="assets/css/seller-common.css">
    <link rel="stylesheet" href="assets/css/back-home-manage.css">
    <link rel="stylesheet" href="assets/css/iconfont.css"/>
    <!--判断-->
    <script src="assets/js/lib/js.cookie.js"></script>
    <script src="assets/js/modules/jump.js"></script>
    <script src="assets/js/common/statistics.js"></script>
</head>
<body>
    <!-- header -->
    @@include('include/seller-center-header.html')
    
    <!-- content -->
    <div class="buyer-content cf w">
		<ul>
			<!-- slider -->
    		@@include('include/seller-center-sider.html')
			<li class="buyer-content-right fl">
				<div class="buyer-right-top">
					顶部广告
				</div>
				<div class="buyer-right-center"></div>
				<div class="buyer-right-bottom cf">
					<div class="back-home-advert"><img src="" class="banner_img"/><button class="upload_banner_btn" type="button" class="layui-btn">上传图片</button><input type="file" class="product-zhan-up" accept="image/*" title="" value="" /></div>
					<p>建议图片尺寸在1920×80 ~ 1920×100 px 之间</p>
					<p id="banner_preview_img"><img src=""></p>
					<div class="photo_upload">
						<span><i class="iconfont icon-hook"></i>图片已上传</span><div>图片上传成功后，两个小时以内生效</div>
					</div>
					<div class="keepbtn"><button class="hold_btn">保存</button></div>
				</div>
			</li>
		</ul>
	</div>
    
    <!-- footer -->
    @@include('include/seller-center-footer.html')
    
     <!-- use requireJS -->
    <script data-main="assets/js/modules/back-home-manage" src="assets/js/lib/require.js"></script>
	<!--幕后人员：【策划：刘欣欣】【制作：web前端 张同帅】【2018】-->
</body>
</html>