<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>管理中心 - 板财网</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="renderer" content="webkit">
    <!-- style -->
    <link rel="stylesheet" href="assets/css/layui.css"/>
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="assets/css/backbase.css"/>
    <link rel="stylesheet" href="assets/css/seller-common.css">
    <link rel="stylesheet" href="assets/css/back-info.css">
    <link rel="stylesheet" href="assets/css/iconfont.css"/>
    <link rel="stylesheet" href="assets/css/pager_default.css"/>
	<!--引入cookie文件-->
	<script src="assets/js/lib/js.cookie.js"></script>
	<!--产品详情上传编辑器-->
	<script src="ueditor.config.js"></script>
	<script src="ueditor.all.min.js"></script>
    <!--判断-->
    <script src="assets/js/modules/jump.js"></script>
    <script src="assets/js/common/statistics.js"></script>
</head>
<body>
    <!-- header -->
    @@include('include/seller-center-header.html')
    
    <!-- content -->
    <div class="buyer-content cf w">
		<ul>
			<!-- slider -->
    		@@include('include/seller-center-sider.html')
			<li class="buyer-content-right fl">
				<div class="buyer-right-top">
					资讯发布
				</div>
				<div class="buyer-right-center"></div>
				<div class="buyer-right-bottom cf">
					<div class="zxtitle">
						<span><em>*&nbsp;</em>标题:</span>
						<input type="text" id="zxtitle" maxlength="30" placeholder="最长 30 个字符" />
					</div>
					<div class="zxtitle">
						<span><em>*&nbsp;</em>关键词:</span>
						<input type="text" id="zxkeyword" maxlength="30" placeholder="以英文逗号分隔，最长 30 个字符" />
					</div>
					<div class="zxkeyword layui-form">
						<span class="martop">头条:</span>
						<input type="checkbox" name="toutiao" lay-skin="primary" value="0" title="是" />
					</div>
					<div class="zxkeyword layui-form zxface">
						<span class="martop">头条封面:</span>
						<button type="button" class="layui-btn layui-btn-warm">上传图片</button>
						<input type="file" id="face" accept="image/*" value="" />
						<b>建议图片尺寸为 840x300 px</b>
						<em><i class="iconfont icon-hook"></i> 图片已上传</em>
					</div>
					<div class="zxkeyword layui-form zxlx">
						<span class="martop"><em>*&nbsp;</em>资讯类型:</span>
						<input type="radio" name="zxlx" value="1" title="平台资讯" checked />
						<input type="radio" name="zxlx" value="2" title="行业动态" />
						<input type="radio" name="zxlx" value="3" title="产业链" />
					</div>
					<div class="zxcontainer cf">
						<span class="width120"><em>*&nbsp;</em>内容:</span>
						<script id="editor" type="text/plain" style="width:823px;height:600px;margin-left: 3px;"></script>
						<!--<p>(最长 5000 个字符)</p>-->
					</div>
					<div class="layui-btn">发布</div>
				</div>
			</li>
		</ul>
	</div>
    
    <!-- footer -->
    @@include('include/seller-center-footer.html')
    
     <!-- use requireJS -->
    <script data-main="assets/js/modules/back-info" src="assets/js/lib/require.js"></script>
</body>
</html>