<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>管理中心 - 板财网</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="renderer" content="webkit">
    <!-- style -->
    <link rel="stylesheet" href="assets/css/layui.css"/>
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="assets/css/backbase.css"/>
    <link rel="stylesheet" href="assets/css/seller-common.css">
    <link rel="stylesheet" href="assets/css/back-all-banner.css">
    <link rel="stylesheet" href="assets/css/iconfont.css"/>
	<link rel="stylesheet" href="assets/css/pager_default.css"/>
    <!--判断-->
    <script src="assets/js/lib/js.cookie.js"></script>
    <script src="assets/js/modules/jump.js"></script>
    <script src="assets/js/common/statistics.js"></script>
</head>
<body>
    <!-- header -->
    @@include('include/seller-center-header.html')
    <!-- content -->
    <div class="buyer-content cf w">
		<ul>
			<!-- slider -->
    		@@include('include/seller-center-sider.html')
			<li class="buyer-content-right fl">
				<div class="buyer-right-top">
					所有 banner
				</div>
				<div class="buyer-right-center"></div>
				<div class="buyer-right-bottom cf">
					<div class="all_banner_head">
						<ul>
							<li>ID</li>
							<li>标题</li>
							<li>开始时间</li>
							<li>结束时间</li>
							<li>上传日期</li>
							<li>查看图片</li>
							<li>删除</li>
						</ul>
					</div>
						<div id="banner-list-info"></div>
						<script type="text/html" id="tpl-banner-list-info">
							{{each $data}}
							<div class="banner_info_img">
							<table>
								<tr>
									<td>{{$value.id}}</td>
									<td><span>{{$value.title}}</span></td>
									<td>{{$value.begin_date}}</td>
									<td>{{$value.end_date}}</td>
									<td>{{$value.sub_time}}</td>
									<td><button class="view_banner_img">查看</button></td>
									<td><i class="iconfont icon-garbagecan"></i></td>
								</tr>
							</table>
							<div class="bg"></div>
							<div class="view_banner"><img src="{{$value.image_url}}"/></div>
							</div>
							{{/each}}
						</script>
						<!--没有数据-->
						<div id="no-res">暂无数据</div>
						<!--分页-->
						<div id="kkpager"></div>
				</div>
			</li>
		</ul>
	</div>
    
    <!-- footer -->
    @@include('include/seller-center-footer.html')
    
     <!-- use requireJS -->
    <script data-main="assets/js/modules/back-all-banner" src="assets/js/lib/require.js"></script>
	<!--幕后人员：【策划：刘欣欣】【制作：web前端 张同帅】【2018】-->
</body>
</html>