<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>管理中心 - 板财网</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="renderer" content="webkit">
    <!-- style -->
    <link rel="stylesheet" href="assets/css/layui.css"/>
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="assets/css/backbase.css"/>
    <link rel="stylesheet" href="assets/css/seller-common.css">
    <link rel="stylesheet" href="assets/css/back-keyword-manage.css">
    <link rel="stylesheet" href="assets/css/iconfont.css"/>
    <!--判断-->
    <script src="assets/js/lib/js.cookie.js"></script>
    <script src="assets/js/modules/jump.js"></script>
    <script src="assets/js/common/statistics.js"></script>
</head>
<body>
    <!-- header -->
    @@include('include/seller-center-header.html')
    
    <!-- content -->
    <div class="buyer-content cf w">
		<ul>
			<!-- slider -->
    		@@include('include/seller-center-sider.html')
			<li class="buyer-content-right fl">
				<div class="buyer-right-top">
					关键词管理
				</div>
				<div class="buyer-right-center"></div>
				<div class="buyer-right-bottom cf">
					<table>
						<thead>
							<tr>
								<td>排名</td>
								<td>关键词</td>
								<td>搜索类型</td>
								<td>搜索次数</td>
								<td>删除</td>
							</tr>
						</thead>
						<tbody id="keyword-list-info"></tbody>
						<script type="text/html" id="tpl-keyword-list-info">
							{{if $data.length>0}}
							{{each $data}}
							<tr>
								<td>{{$value.id}}</td>
								<td><span>{{$value.keyword}}</span></td>
								<td>{{if $value.type ==1}}商品{{else if $value.type ==2}}商家{{else}}{{/if}}</td>
								<td>{{$value.times}}</td>
								<td><i class="iconfont icon-garbagecan"></i></td>
							</tr>
							{{/each}}
							{{else}}
							<tr>
								<td class="no-res" colspan="5">暂无数据!</td>
							</tr>
							{{/if}}
						</script>
					</table>
				</div>
			</li>
		</ul>
	</div>
    
    <!-- footer -->
    @@include('include/seller-center-footer.html')
    
     <!-- use requireJS -->
    <script data-main="assets/js/modules/back-keyword-manage" src="assets/js/lib/require.js"></script>
	<!--幕后人员：【策划：刘欣欣】【制作：web前端 张同帅】【2018】-->
</body>
</html>