<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>管理中心 - 板财网</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="renderer" content="webkit">
    <!-- style -->
    <link rel="stylesheet" href="assets/css/layui.css"/>
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="assets/css/backbase.css"/>
    <link rel="stylesheet" href="assets/css/seller-common.css">
    <link rel="stylesheet" href="assets/css/back-ent.css">
    <link rel="stylesheet" href="assets/css/iconfont.css"/>
    <link rel="stylesheet" href="assets/css/pager_default.css"/>
    <!--判断-->
    <script src="assets/js/lib/js.cookie.js"></script>
    <script src="assets/js/modules/jump.js"></script>
    <script src="assets/js/common/statistics.js"></script>
</head>
<body>
    <!-- header -->
    @@include('include/seller-center-header.html')
    
    <!-- content -->
    <div class="buyer-content cf w">
		<ul>
			<!-- slider -->
    		@@include('include/seller-center-sider.html')
			<li class="buyer-content-right fl">
				<div class="buyer-right-top">
					企业认证
				</div>
				<div class="buyer-right-center"></div>
				<div class="buyer-right-bottom cf">
					<table class="table table-border table-bordered">
						<thead>
							<tr class="text-c">
								<th>企业类型</th>
								<th>企业名称</th>
								<th>统一社会信用代码</th>
								<th>提交时间</th>
								<th></th>
							</tr>
						</thead>
						<!--企业认证列表展示-->
						<tbody>
							
						</tbody>
					</table>
					<!--分页-->
					<div id="kkpager"></div>
					<!--企业认证列表展示模板-->
					<script type="text/html" id="entlist">
						{{each $data}}
						<tr class="text-c" data-id="{{$value.id}}">
							<td>{{$value.ent_type}}</td>
							<td>{{$value.ent_name}}</td>
							<td>{{$value.ent_code}}</td>
							<td>{{$value.sub_time}}</td>
							<td class="entxq">
								<a href="back-ent-detail.html?id={{$value.id}}">详情</a>
							</td>
						</tr>
						{{/each}}
					</script>
				</div>
			</li>
		</ul>
	</div>
    
    <!-- footer -->
    @@include('include/seller-center-footer.html')
    
     <!-- use requireJS -->
    <script data-main="assets/js/modules/back-ent" src="assets/js/lib/require.js"></script>
</body>
</html>