<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>管理中心 - 板财网</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="renderer" content="webkit">
    <!-- style -->
    <link rel="stylesheet" href="assets/css/layui.css"/>
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="assets/css/backbase.css"/>
    <link rel="stylesheet" href="assets/css/seller-common.css">
    <link rel="stylesheet" href="assets/css/back-shop.css">
    <link rel="stylesheet" href="assets/css/iconfont.css"/>
    <link rel="stylesheet" href="assets/css/pager_default.css"/>
    <!--判断-->
    <script src="assets/js/lib/js.cookie.js"></script>
    <script src="assets/js/modules/jump.js"></script>
    <script src="assets/js/common/statistics.js"></script>
</head>
<body>
    <!-- header -->
    @@include('include/seller-center-header.html')
    
    <!-- content -->
    <div class="buyer-content cf w">
		<ul>
			<!-- slider -->
    		@@include('include/seller-center-sider.html')
			<li class="buyer-content-right fl">
				<div class="buyer-right-top">
					所有店铺
				</div>
				<div class="buyer-right-center"></div>
				<div class="buyer-right-bottom cf">
					<!--搜索-->
					<div class="shop-search">
						<span>
							<em>店铺名称:</em>
							<input type="text" id="shop-name" />
						</span>
						<span class="layui-form">
						    <label class="layui-form-label">平台LOGO:</label>
						    <em class="layui-input-block">
						    	<select name="city" lay-verify="required">
						        	<option value=""></option>
						        	<option value="0">无</option>
						        	<option value="1">有</option>
						    	</select>
						    </em>
						</span>
						<span class="layui-form">
						    <label class="layui-form-label wid50">状态:</label>
						    <em class="layui-input-block">
						    	<select name="city" lay-verify="required">
						        	<option value=""></option>
						        	<option value="1">上线</option>
						        	<option value="0">下线</option>
						    	</select>
						    </em>
						</span>
						<span class="layui-btn layui-btn-danger">搜索</span>
					</div>
					<!--所有店铺展示-->
					<table class="table table-border table-bordered">
						<thead>
							<tr class="text-c">
								<th>店铺名称</th>
								<th>经营品类</th>
								<th>联系电话</th>
								<th>平台LOGO</th>
								<th>状态</th>
								<th></th>
							</tr>
						</thead>
						<!--企业认证列表展示-->
						<tbody>
							
						</tbody>
					</table>
					<!--分页-->
					<div id="kkpager"></div>
					<!--企业认证列表展示模板-->
					<script type="text/html" id="entlist">
						{{each $data}}
						<tr class="text-c" data-id="{{$value.id}}">
							<td>{{$value.shop_name}}</td>
							<td>{{$value.catagories}}</td>
							<td>{{$value.phone_no}}</td>
							<td>{{$value.logo}}</td>
							{{if $value.status == 0}}
							<td class="redtd">下线</td>
							{{else}}
							<td>在线</td>
							{{/if}}
							<td class="entxq">
								<a href="back-shop-detail.html?shop_id={{$value.shop_id}}">详情</a>
							</td>
						</tr>
						{{/each}}
					</script>
				</div>
			</li>
		</ul>
	</div>
    
    <!-- footer -->
    @@include('include/seller-center-footer.html')
    
     <!-- use requireJS -->
    <script data-main="assets/js/modules/back-shop" src="assets/js/lib/require.js"></script>
</body>
</html>