<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>管理中心 - 板财网</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="renderer" content="webkit">
    <!-- style -->
    <link rel="stylesheet" href="assets/css/layui.css"/>
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="assets/css/backbase.css"/>
    <link rel="stylesheet" href="assets/css/seller-common.css">
    <link rel="stylesheet" href="assets/css/back-infos.css">
    <link rel="stylesheet" href="assets/css/iconfont.css"/>
    <link rel="stylesheet" href="assets/css/pager_default.css"/>
    <!--判断-->
    <script src="assets/js/lib/js.cookie.js"></script>
    <script src="assets/js/modules/jump.js"></script>
    <script src="assets/js/common/statistics.js"></script>
</head>
<body>
    <!-- header -->
    @@include('include/seller-center-header.html')
    
    <!-- content -->
    <div class="buyer-content cf w">
		<ul>
			<!-- slider -->
    		@@include('include/seller-center-sider.html')
			<li class="buyer-content-right fl">
				<div class="buyer-right-top">
					所有资讯
				</div>
				<div class="buyer-right-center"></div>
				<div class="buyer-right-bottom cf">
					<div class="msgstop">
						<span>
							<em class="choose" data-msgtype="0">头条<b></b></em>
						</span>
						<span>
							<em data-msgtype="1">平台资讯<b></b></em>
						</span>
						<span>
							<em data-msgtype="2">行业动态<b></b></em>
						</span>
						<span class="right35">
							<em data-msgtype="3">产业链<b></b></em>
						</span>
					</div>
					<div id="msglist-back">
						
					</div>
					<script type="text/html" id="msglisttem">
						{{each $data}}
						<ul class="cf" data-msgid="{{$value.news_id}}">
							<li class="fl">
								<div><a href="back-info-detail.html?news_id={{$value.news_id}}">{{$value.title}}</a></div>
								<p>{{@$value.content}}</p>
							</li>
							<li>
								<span>{{$value.pub_time}}</span>
								<i class="iconfont icon-garbagecan"></i>
							</li>
						</ul>
						{{/each}}
					</script>
						
					<!--没有数据-->
					<div id="no-data">没有数据</div>
					<!--分页-->
					<div id="kkpager"></div>
				</div>
			</li>
		</ul>
	</div>
    
    <!-- footer -->
    @@include('include/seller-center-footer.html')
    
     <!-- use requireJS -->
    <script data-main="assets/js/modules/back-infos" src="assets/js/lib/require.js"></script>
</body>
</html>