<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>管理中心 - 板财网</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="renderer" content="webkit">
    <!-- style -->
    <link rel="stylesheet" href="assets/css/layui.css"/>
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="assets/css/backbase.css"/>
    <link rel="stylesheet" href="assets/css/seller-common.css">
    <link rel="stylesheet" href="assets/css/back-shop400.css">
    <link rel="stylesheet" href="assets/css/iconfont.css"/>
    <link rel="stylesheet" href="assets/css/pager_default.css"/>
    <!--判断-->
    <script src="assets/js/lib/js.cookie.js"></script>
    <script src="assets/js/modules/jump.js"></script>
    <script src="assets/js/common/statistics.js"></script>
</head>
<body>
    <!-- header -->
    @@include('include/seller-center-header.html')
    
    <!-- content -->
    <div class="buyer-content cf w">
		<ul>
			<!-- slider -->
    		@@include('include/seller-center-sider.html')
			<li class="buyer-content-right fl">
				<div class="buyer-right-top">
					400分机
				</div>
				<div class="buyer-right-center"></div>
				<div class="buyer-right-bottom cf">
					<!--搜索-->
					<div class="shop-search">
						<span>
							<em>店铺名称:</em>
							<input type="text" id="shop-name" />
						</span>
						<span class="layui-form">
						    <label class="layui-form-label">分机:</label>
						    <em class="layui-input-block">
						    	<select name="city" lay-verify="required">
						        	<option value=""></option>
						        	<option value="0">无</option>
						        	<option value="1">有</option>
						    	</select>
						    </em>
						</span>
						<span class="layui-form">
						    <label class="layui-form-label wid50">号码:</label>
						    <em class="layui-input-block">
						    	<input type="text" id="fen-ji-nub" maxlength="6" />
						    </em>
						</span>
						<span class="layui-btn layui-btn-danger">搜索</span>
					</div>
					<!--所有店铺展示-->
					<table class="table table-border table-bordered">
						<thead>
							<tr class="text-c">
								<th>店铺名称</th>
								<th>联系电话</th>
								<th>400 分机</th>
							</tr>
						</thead>
						<!--企业认证列表展示-->
						<tbody>
							
						</tbody>
					</table>
					<!--分页-->
					<div id="kkpager"></div>
					<!--400分机列表展示模板-->
					<script type="text/html" id="entlist">
						{{each $data}}
						<tr class="text-c" data-shopid="{{$value.shop_id}}" data-extension="{{$value.extension}}">
								<td>{{$value.shop_name}}</td>
								<td>{{$value.phone_no}}</td>
								<td>
									{{if $value.extension != ''}}
									<p class="have-400">
										<b>{{$value.extension}}</b>
										<b></b>
										<b>设置</b>
									</p>
									<p class="handle-color none-she-zhi">设置</p>
									{{else}}
									<p class="have-400 none-she-zhi">
										<b>{{$value.extension}}</b>
										<b></b>
										<b>设置</b>
									</p>
									<p class="handle-color">设置</p>
									{{/if}}
								</td>
							</tr>
						{{/each}}
					</script>
				</div>
			</li>
		</ul>
		
		<!--设置分机号码-->
		<div class="tan-box">
			<dl>
				<dd>设置</dd>
				<dd>请录入400分机号码</dd>
				<dd>
					<input type="text" id="tan-write-400" placeholder="4~6位数字" maxlength="6" value="" />
				</dd>
				<dd>
					<span class="layui-btn layui-btn-warm">确认</span>
					<span class="layui-btn layui-btn-primary">取消</span>
				</dd>
				<dd><i class="iconfont icon-icon-cross-solid"></i></dd>
			</dl>
		</div>
	</div>
    
    <!-- footer -->
    @@include('include/seller-center-footer.html')
    
     <!-- use requireJS -->
    <script data-main="assets/js/modules/back-shop400" src="assets/js/lib/require.js"></script>
</body>
</html>