<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>管理中心 - 板财网</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="renderer" content="webkit">
    <!-- style -->
    <link rel="stylesheet" href="assets/css/layui.css"/>
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="assets/css/backbase.css"/>
    <link rel="stylesheet" href="assets/css/seller-common.css">
    <link rel="stylesheet" href="assets/css/back-product-detail.css">
    <link rel="stylesheet" href="assets/css/iconfont.css"/>
	<!--判断-->
	<script src="assets/js/lib/js.cookie.js"></script>
	<script src="assets/js/modules/jump.js"></script>
    <script src="assets/js/common/statistics.js"></script>
</head>
<body>
    <!-- header -->
    @@include('include/seller-center-header.html')
    <!-- content -->
    <div class="buyer-content cf w">
		<ul>
			<!-- slider -->
    		@@include('include/seller-center-sider.html')
			<li class="buyer-content-right fl">
				<div class="buyer-right-top">
					待审核产品
				</div>
				<div class="buyer-right-center"></div>
				<div class="buyer-right-bottom cf">
					<div class="product_detail_head">
						<ul>
							<li><i class="icon iconfont icon-icon-individual-certification"></i><span>用户：<i id="user_name"></i></span></li>
							<li><i class="icon iconfont icon-icon-telephone"></i><span>联系电话：<i id="phone_no"></i></span></li>
							<li><i class="icon iconfont icon-icon-submission-time"></i><span>提交时间：<i id="sub_time"></i></span></li>
						</ul>
					</div>
					<div class="product_detail_content cf" id="product_detail_content_info">
						<ol>
							<li class="now"><span></span>基本信息</li>
							<li><span></span>规格参数</li>
							<li><span></span>订货</li>
							<li><span></span>产品展示</li>
							<li><span></span>产品详情</li>
						</ol>
					<div id="product_detail_content_order"></div>
						<script type="text/html" id="tpl_product_detail_content_order">
						<div class="product_detail_list current">
							<div class="detail_content detail_content_height basic_info">
								<table>
									<tr>
										<td>品类：</td>
										<td>{{$data.catagory}}</td>
									</tr>
									<tr>
										<td>品名：</td>
										<td>{{$data.pname}}</td>
									</tr>
									<tr>
										<td>标题：</td>
										<td>{{$data.title}}</td>
									</tr>
									<tr>
										<td>关键词：</td>
										<td>{{$data.keyword}}</td>
									</tr>
									<tr>
										<td>产品编码：</td>
										<td>{{$data.sku_code}}</td>
									</tr>
								</table>
							</div>
						</div>
						<div class="product_detail_list">
							<div class="detail_content detail_content_height basic_info">
								<table>
									{{if $data.catagory =='胶合板'}}
										<tr>
											<td>规格：</td>
											<td>{{$data.spec}}</td>
										</tr>
										<tr>
											<td>胶水种类：</td>
											<td>{{$data.jiao_shui}}</td>
										</tr>
										<tr>
											<td>产品等级：</td>
											<td>{{$data.deng_ji}}</td>
										</tr>
										<tr>
											<td>甲醛释放量：</td>
											<td>{{$data.jia_quan}}</td>
										</tr>
										<tr>
											<td>面底：</td>
											<td>{{$data.mian_di}}</td>
										</tr>
										<tr>
											<td>含水率：</td>
											<td>{{$data.han_shui_lv}}</td>
										</tr>
										<tr>
											<td>芯片等级：</td>
											<td>{{$data.xin_ban}}</td>
										</tr>
										<tr>
											<td>层数：</td>
											<td>{{$data.ceng_shu}}</td>
										</tr>
									{{else if $data.catagory =='密度板'}}
										<tr>
											<td>规格：</td>
											<td>{{$data.spec}}</td>
										</tr>
										<tr>
											<td>密度：</td>
											<td>{{$data.midu}}</td>
										</tr>
										<tr>
											<td>胶水种类：</td>
											<td>{{$data.jiao_shui}}</td>
										</tr>
										<tr>
											<td>产品等级：</td>
											<td>{{$data.deng_ji}}</td>
										</tr>
										<tr>
											<td>甲醛释放量：</td>
											<td>{{$data.jia_quan}}</td>
										</tr>
										<tr>
											<td>含水率：</td>
											<td>{{$data.han_shui_lv}}</td>
										</tr>
										<tr>
											<td>产品用途：</td>
											<td>{{$data.yong_tu}}</td>
										</tr>
									{{else if $data.catagory =='刨花板'}}
										<tr>
											<td>规格：</td>
											<td>{{$data.spec}}</td>
										</tr>
										<tr>
											<td>胶水种类：</td>
											<td>{{$data.jiao_shui}}</td>
										</tr>
										<tr>
											<td>产品等级：</td>
											<td>{{$data.deng_ji}}</td>
										</tr>
										<tr>
											<td>甲醛释放量：</td>
											<td>{{$data.jia_quan}}</td>
										</tr>
										<tr>
											<td>含水率：</td>
											<td>{{$data.han_shui_lv}}</td>
										</tr>
										<tr>
											<td>饰面类型：</td>
											<td>{{$data.shi_mian}}</td>
										</tr>
									{{else if $data.catagory =='单板'}}
										<tr>
											<td>规格：</td>
											<td>{{$data.spec}}</td>
										</tr>
										<tr>
											<td>产品等级：</td>
											<td>{{$data.deng_ji}}</td>
										</tr>
										<tr>
											<td>拼版：</td>
											<td>{{$data.pin_ban}}</td>
										</tr>
										<tr>
											<td>树皮/孔洞：</td>
											<td>{{$data.shu_pi}}</td>
										</tr>
										<tr>
											<td>含水率：</td>
											<td>{{$data.han_shui_lv}}</td>
										</tr>
									{{else if $data.catagory =='面底板'}}
										<tr>
											<td>规格：</td>
											<td>{{$data.spec}}</td>
										</tr>
										<tr>
											<td>产品等级：</td>
											<td>{{$data.deng_ji}}</td>
										</tr>
										<tr>
											<td>拼版：</td>
											<td>{{$data.pin_ban}}</td>
										</tr>
										<tr>
											<td>含水率：</td>
											<td>{{$data.han_shui_lv}}</td>
										</tr>
										<tr>
											<td>干燥方式：</td>
											<td>{{$data.gan_zao}}</td>
										</tr>
										<tr>
											<td>用途：</td>
											<td>{{$data.yong_tu}}</td>
										</tr>
									{{else if $data.catagory =='实木板'}}
									{{else}}
									{{/if}}
									{{include 'product_detail_content_list' $value}}
								</table>
							</div>
						</div>
						<div class="product_detail_list">
							<div class="detail_content detail_content_height basic_info">
								<table>
									<tr>
										<td>是否管理库存：</td>
										<td>{{if $data.is_manage_kc ==1}}是{{else if $data.is_manage_kc ==0}}否{{else}}{{/if}}</td>
									</tr>
									<tr>
										<td>单位：</td>
										<td>{{$data.unit}}</td>
									</tr>
									<tr>
										<td>库存量：</td>
										<td>{{$data.kc_ammount}}</td>
									</tr>
									<tr>
										<td>起订量：</td>
										<td>{{$data.min_qd}}</td>
									</tr>
									<tr>
										<td>是否有样品：</td>
										<td>{{$data.is_yang_pin}}</td>
									</tr>
									<tr>
										<td>价格：</td>
										<td>{{$data.price}}</td>
									</tr>
									<tr>
										<td>是否支持议价：</td>
										<td>{{$data.is_yj}}</td>
									</tr>
									<tr>
										<td>运费：</td>
										<td>{{$data.fee}}</td>
									</tr>
									<tr>
										<td>发货地点：</td>
										<td><span>{{$data.province}}</span><span>{{$data.city}}</span><span>{{$data.district}}</span></td>
									</tr>
								</table>
							</div>
						</div>
						<div class="product_detail_list">
							<div class="detail_content detail_content_height basic_info">
								<div class="product_show">
									<ul>
										{{include 'product_detail_content_img' $value}}
									</ul>
								</div>
							</div>
						</div>
						<div class="product_detail_list">
							<div class="detail_content basic_info">
								<div class="product_show product_show_height" id="details">
									{{@$data.details}}
								</div>
							</div>
						</div>
						</script>
						<script type="text/html" id="product_detail_content_list">
							{{each parameters}}
							<tr>
								<td>{{$value.para_name}}：</td>
								<td>{{$value.para_value}}</td>
							</tr>
							{{/each}}
						</script>
						<script type="text/html" id="product_detail_content_img">
							{{each product_images}}
								<li><img src="{{$value.image_url}}"/></li>
							{{/each}}
						</script>
						<div class="examine">
							<table>
								<tr>
									<td>审核备注：</td>
									<td><textarea id="audit_msg"></textarea></td>
								</tr>
							</table>
						</div>
						<div class="detail_btn">
							<button class="adopt_btn">通过</button><button class="reject_btn">驳回</button>
						</div>
					</div>
				</div>
			</li>
		</ul>
	</div>
    <!-- footer -->
    @@include('include/seller-center-footer.html')
     <!-- use requireJS -->
    <script data-main="assets/js/modules/back-product-detail" src="assets/js/lib/require.js"></script>
	<!--幕后人员：【策划：刘欣欣】【制作：web前端 张同帅】【2018】-->
</body>
</html>