<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>管理中心 - 板财网</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="renderer" content="webkit">
    <!-- style -->
    <link rel="stylesheet" href="assets/css/layui.css"/>
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="assets/css/backbase.css"/>
    <link rel="stylesheet" href="assets/css/seller-common.css">
    <link rel="stylesheet" href="assets/css/back-info-detail.css">
    <link rel="stylesheet" href="assets/css/iconfont.css"/>
    <link rel="stylesheet" href="assets/css/pager_default.css"/>
    <!--判断-->
    <script src="assets/js/lib/js.cookie.js"></script>
    <script src="assets/js/modules/jump.js"></script>
    <script src="assets/js/common/statistics.js"></script>
</head>
<body>
    <!-- header -->
    @@include('include/seller-center-header.html')
    
    <!-- content -->
    <div class="buyer-content cf w">
		<ul>
			<!-- slider -->
    		@@include('include/seller-center-sider.html')
			<li class="buyer-content-right fl">
				<div class="buyer-right-top">
					所有资讯
				</div>
				<div class="buyer-right-center"></div>
				<div class="buyer-right-bottom cf">
					<div class="msgtop">资讯列表 <i class="iconfont icon-arrow-right"></i><span class="newstype"></span><i class="iconfont icon-arrow-right"></i> 正文</div>
					<h3></h3>
					<div class="msgzhu">
						<span class="borderxian"></span>
						<span class="borderxian"></span>
						<span>分享至
							<em class="jiathis_style">
		                        <a class="jiathis_button_qzone"></a>
		                        <a class="jiathis_button_tsina"></a>
		                        <a class="jiathis_button_weixin"></a>
		                        <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
		                    </em>
						</span>
					</div>
					<div class="msgcontent"></div>
				</div>
			</li>
		</ul>
	</div>
    
    <!-- footer -->
    @@include('include/seller-center-footer.html')
    
     <!-- use requireJS -->
    <script data-main="assets/js/modules/back-info-detail" src="assets/js/lib/require.js"></script>
</body>
</html>