<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>管理中心 - 板财网</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="renderer" content="webkit">
    <!-- style -->
    <link rel="stylesheet" href="assets/css/layui.css"/>
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="assets/css/backbase.css"/>
    <link rel="stylesheet" href="assets/css/seller-common.css">
    <link rel="stylesheet" href="assets/css/back-ent-detail.css">
    <link rel="stylesheet" href="assets/css/iconfont.css"/>
    <link rel="stylesheet" href="assets/css/pager_default.css"/>
    <!--判断-->
    <script src="assets/js/lib/js.cookie.js"></script>
    <script src="assets/js/modules/jump.js"></script>
    <script src="assets/js/common/statistics.js"></script>
</head>
<body>
    <!-- header -->
    @@include('include/seller-center-header.html')
    
    <!-- content -->
    <div class="buyer-content cf w">
		<ul>
			<!-- slider -->
    		@@include('include/seller-center-sider.html')
			<li class="buyer-content-right fl">
				<div class="buyer-right-top">
					企业认证
				</div>
				<div class="buyer-right-center"></div>
				<div class="buyer-right-bottom cf">
					<!--审核企业的信息展示-->
					<div id="ent-detail">
						<!--模板1-->
						<div class="ent-detail-top"></div>
						<!--模板2-->
						<div class="ent-detail-center">
							<p><span></span>企业信息</p>
							<ul class="cf">
								<li class="fl"></li>
								<li class="fl"></li>
							</ul>
						</div>
						<!--模板3-->
					</div>
					<div id="ent-pic">
						<img src="" />
					</div>
					
					<!--审核企业模板1-->
					<script type="text/html" id="ent-detail-tem1">
						<span>
							<i class="iconfont icon-icon-individual-certification"></i>
							用户：<b>{{$data.user_name}}</b>
						</span>
						<span>
							<i class="iconfont icon-icon-telephone"></i>
							联系电话：<b>{{$data.phone_no}}</b>
						</span>
						<span>
							<i class="iconfont icon-icon-submission-time"></i>
							提交时间：<b>{{$data.sub_time}}</b>
						</span>
					</script>
					<!--审核企业模板2-->
					<script type="text/html" id="ent-detail-tem2">
						<dl>
							<dd><span>企业所属行业：</span><span>{{$data.ent_type}}</span></dd>
							<dd><span>企业名称：</span><span>{{$data.ent_name}}</span></dd>
							<dd><span>统一社会信用代码：</span><span>{{$data.ent_code}}</span></dd>
							<dd><span>营业年限：</span><span>{{$data.start_years}}</span></dd>
							<dd><span>员工人数：</span><span>{{$data.ent_plos}}</span></dd>
							<dd><span>国家：</span><span>{{$data.country}}</span></dd>
							<dd><span>省份：</span><span>{{$data.province}}</span></dd>
							<dd><span>城市：</span><span>{{$data.city}}</span></dd>
							<dd><span>区/县：</span><span>{{$data.district}}</span></dd>
							<dd><span>详细地址：</span><span>{{$data.address}}</span></dd>
							<dd><span>固定电话：</span><span>{{$data.phone}}</span></dd>
							<dd><span>传真：</span><span>{{$data.fax}}</span></dd>
							<dd><span>营业执照：</span><span><img src="{{$data.cert_img}}" /></span></dd>
						</dl>
					</script>
					<!--审核企业模板3-->
					<script type="text/html" id="ent-detail-tem3">
						<dl>
							<dd><span>企业状态：</span><span>{{$data.businessStatus}}</span></dd>
							<dd><span>地址：</span><span>{{$data.address}}</span></dd>
							<dd><span>法人：</span><span>{{$data.faRen}}</span></dd>
							<dd><span>经营期限：</span><span>{{$data.bussiness}}</span></dd>
							<dd><span>注册区域：</span><span>{{$data.areaName}}</span></dd>
							<dd><span>注册资金：</span><span>{{$data.regMoney}}</span></dd>
							<dd><span>注册类型：</span><span>{{$data.regType}}</span></dd>
							<dd><span>邮箱：</span><span>{{$data.email}}</span></dd>
							<dd><span>网址：</span><span>{{$data.website}}</span></dd>
							<dd><span>经营范围：</span><span>{{$data.bussinessDes}}</span></dd>
						</dl>
					</script>
					
					<!--审核企业的模板-->
					<!--<script type="text/html" id="ent-detail-tem">
						<div class="ent-detail-top">
							<span>
								<i class="iconfont icon-icon-individual-certification"></i>
								用户：<b>{{$data.user_name}}</b>
							</span>
							<span>
								<i class="iconfont icon-icon-telephone"></i>
								联系电话：<b>{{$data.phone_no}}</b>
							</span>
							<span>
								<i class="iconfont icon-icon-submission-time"></i>
								提交时间：<b>{{$data.sub_time}}</b>
							</span>
						</div>
						
						<div class="ent-detail-center">
							<p><span></span>企业信息</p>
							<ul class="cf">
								<li class="fl">
									<dl>
										<dd><span>企业所属行业：</span><span>{{$data.cert_info.ent_type}}</span></dd>
										<dd><span>企业名称：</span><span>{{$data.cert_info.ent_name}}</span></dd>
										<dd><span>统一社会信用代码：</span><span>{{$data.cert_info.ent_code}}</span></dd>
										<dd><span>营业年限：</span><span>{{$data.cert_info.start_years}}</span></dd>
										<dd><span>员工人数：</span><span>{{$data.cert_info.ent_plos}}</span></dd>
										<dd><span>国家：</span><span>{{$data.cert_info.country}}</span></dd>
										<dd><span>省份：</span><span>{{$data.cert_info.province}}</span></dd>
										<dd><span>城市：</span><span>{{$data.cert_info.city}}</span></dd>
										<dd><span>区/县：</span><span>{{$data.cert_info.district}}</span></dd>
										<dd><span>详细地址：</span><span>{{$data.cert_info.address}}</span></dd>
										<dd><span>固定电话：</span><span>{{$data.cert_info.phone}}</span></dd>
										<dd><span>传真：</span><span>{{$data.cert_info.fax}}</span></dd>
										<dd><span>营业执照：</span><span><img src="{{$data.cert_info.cert_img}}" /></span></dd>
									</dl>
								</li>
								<li class="fl">
									<dl>
										<dd><span>企业状态：</span><span>{{$data.ent_info.businessStatus}}</span></dd>
										<dd><span>地址：</span><span>{{$data.ent_info.address}}</span></dd>
										<dd><span>法人：</span><span>{{$data.ent_info.faRen}}</span></dd>
										<dd><span>经营期限：</span><span>{{$data.ent_info.bussiness}}</span></dd>
										<dd><span>注册区域：</span><span>{{$data.ent_info.areaName}}</span></dd>
										<dd><span>注册资金：</span><span>{{$data.ent_info.regMoney}}</span></dd>
										<dd><span>注册类型：</span><span>{{$data.ent_info.regType}}</span></dd>
										<dd><span>邮箱：</span><span>{{$data.ent_info.email}}</span></dd>
										<dd><span>网址：</span><span>{{$data.ent_info.website}}</span></dd>
										<dd><span>经营范围：</span><span>{{$data.ent_info.bussinessDes}}</span></dd>
									</dl>
								</li>
							</ul>
						</div>
					</script>-->
					
					<!--审核备注-->
					<p class="shenhe">
						<span>审核备注：</span>
						<textarea></textarea>
					</p>
					<!--审核操作-->
					<div class="ent-detail-bottom fr">
						<span class="layui-btn layui-btn-danger">通过</span>
						<span class="layui-btn layui-btn-primary">驳回</span>
					</div>
				</div>
			</li>
		</ul>
	</div>
    
    <!-- footer -->
    @@include('include/seller-center-footer.html')
    
     <!-- use requireJS -->
    <script data-main="assets/js/modules/back-ent-detail" src="assets/js/lib/require.js"></script>
</body>
</html>