<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>管理中心 - 板财网</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="renderer" content="webkit">
    <!-- style -->
    <link rel="stylesheet" href="assets/css/layui.css"/>
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="assets/css/backbase.css"/>
    <link rel="stylesheet" href="assets/css/seller-common.css">
    <link rel="stylesheet" href="assets/css/back-shop-detail.css">
    <link rel="stylesheet" href="assets/css/iconfont.css"/>
    <link rel="stylesheet" href="assets/css/pager_default.css"/>
    <!--判断-->
    <script src="assets/js/lib/js.cookie.js"></script>
    <script src="assets/js/modules/jump.js"></script>
    <script src="assets/js/common/statistics.js"></script>
</head>
<body>
    <!-- header -->
    @@include('include/seller-center-header.html')
    
    <!-- content -->
    <div class="buyer-content cf w">
		<ul>
			<!-- slider -->
    		@@include('include/seller-center-sider.html')
			<li class="buyer-content-right fl">
				<div class="buyer-right-top">
					店铺信息
				</div>
				<div class="buyer-right-center"></div>
				<div class="buyer-right-bottom cf">
					<dl class="shop-base">
						<script type="text/html" id="shop-base-tem">
							<dd>
								<span>店铺名称:</span>
								<em>{{$data.shop_name}}
									<a href="http://shop.bancai.com/{{$data.shop_id}}.html" target="_blank"><i class="iconfont icon-icon-website"></i></a>
								</em>
							</dd>
							<dd>
								<span>经营品类:</span>
								<em>{{$data.catagories}}</em>
							</dd>
							<dd>
								<span>联系电话:</span>
								<em>{{$data.phone_no}}</em>
							</dd>
							<dd>
								<span>QQ:</span>
								<em>{{$data.qq}}</em>
							</dd>
							<dd>
								<span>企业LOGO:</span>
								<em><img src="{{$data.logo}}" /></em>
							</dd>
							<dd>
								<span>平台LOGO:</span>
								<em>
									{{if $data.pt_logo != ''}}
									<img src="{{$data.pt_logo}}" style="display: inline-block;" />
									{{else}}
									<img src="" />
									{{/if}}
								</em>
							</dd>
							<dd>
								<span></span>
								<em>建议图片尺寸为 300x100 px</em>
								<b class="layui-btn layui-btn-warm">上传图片</b>
								<input type="file" id="pt-logo" accept="image/*" />
							</dd>
							<dd>
								<span></span>
								<em><i class="iconfont icon-hook"></i>图片已上传</em>
								<b class="layui-btn layui-btn-warm">保存</b>
							</dd>
							<dd>
								<span>店铺简介:</span>
								<em>{{$data.introduct}}</em>
							</dd>
						</script>
					</dl>
					<!--店铺横幅-->
					<div class="shop-banner">
						<h3>店铺横幅</h3>
						<div class="img-zhan">
							
						</div>
						<script type="text/html" id="img-zhan-tem">
							<div>
								{{each $data}}
								<img src="{{$value.image_url}}"/>
								{{/each}}
							</div>
							<p><i class="iconfont icon-arrow-right"></i></p>
							<p><i class="iconfont icon-arrow-right"></i></p>
						</script>
					</div>
					<!--企业资质-->
					<div class="shop-banner">
						<h3>企业资质</h3>
						<div class="img-zhan">
							
						</div>
					</div>
					<!--企业展示-->
					<div class="shop-banner">
						<h3>企业展示</h3>
						<div class="img-zhan">
							
						</div>
					</div>
					<!--企业资质和展示的模板-->
					<script type="text/html" id="img-zhan-zi-tem">
						<div>
							{{each $data}}
							<span>
								<img src="{{$value.image_url}}" />
							</span>
							{{/each}}
						</div>
						<p><i class="iconfont icon-arrow-right"></i></p>
						<p><i class="iconfont icon-arrow-right"></i></p>
					</script>
					
					<!--企业简介-->
					<div class="shop-desc">
						<h3>企业简介</h3>
						<p></p>
					</div>
				</div>
				
				<!--备注-->
				<div class="bei-zhu">
					<h3>备注</h3>
					<textarea></textarea>
					<p>
						<span class="layui-btn layui-btn-danger">上线</span>
						<span class="layui-btn layui-btn-primary">下线</span>
					</p>
				</div>
			</li>
		</ul>
		<!--点击图片展示大图-->
		<div id="big-img">
			<img src="" />
		</div>
	</div>
    
    <!-- footer -->
    @@include('include/seller-center-footer.html')
    
     <!-- use requireJS -->
    <script data-main="assets/js/modules/back-shop-detail" src="assets/js/lib/require.js"></script>
</body>
</html>