<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>管理中心 - 板财网</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="renderer" content="webkit">
    <!-- style -->
    <link rel="stylesheet" href="assets/css/layui.css"/>
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="assets/css/backbase.css"/>
    <link rel="stylesheet" href="assets/css/seller-common.css">
    <link rel="stylesheet" href="assets/css/back-upload-banner.css">
    <link rel="stylesheet" href="assets/css/iconfont.css"/>
    <!--判断-->
    <script src="assets/js/lib/js.cookie.js"></script>
    <script src="assets/js/modules/jump.js"></script>
    <script src="assets/js/common/statistics.js"></script>
</head>
<body>
    <!-- header -->
    @@include('include/seller-center-header.html')
    
    <!-- content -->
    <div class="buyer-content cf w">
		<ul>
			<!-- slider -->
    		@@include('include/seller-center-sider.html')
			<li class="buyer-content-right fl">
				<div class="buyer-right-top">
					上传 banner
				</div>
				<div class="buyer-right-center"></div>
				<div class="buyer-right-bottom cf">
					<div class="upload-banner-info">
						<div class="banner-info">
							<span><b>*</b>标题：</span>
							<span><input type="text" id="text_info" maxlength="30" placeholder="最长30个字符" onkeyup="this.value=this.value.replace(/\s+/g,'')"/></span>
						</div>
						<div class="banner-info">
							<span><b>*</b>图片：</span>
							<span><img src="" class="banner_img"/><button class="upload_banner_btn" type="button" class="layui-btn">上传图片</button><input type="file" class="product-zhan-up" accept="image/*" title="" value="" /><em>建议图片尺寸为810×310 px</em></span>
						</div>
						<div class="banner-info">
							<span></span>
							<span>
								<p class="back-banner-img"><img src="" id="banner_showimg" alt="图片预览"/> </p>
								<p id="point_out_info"><i class="iconfont icon-hook"></i><strong>图片已上传</strong><em>图片上传成功后，两个小时以内生效</em></p>
							</span>
						</div>
						<div class="banner-info">
							<span><b>*</b>有效时间：</span>
							<span><input type="text" id="begin_date" placeholder="yyyy-MM-dd"/>至<input type="text" id="end_date" placeholder="yyyy-MM-dd"/></span>
						</div>
						<div class="banner-info">
							<span></span>
							<span><button class="hold_btn">提交</button></span>
						</div>
					</div>
				</div>
			</li>
		</ul>
	</div>
    
    <!-- footer -->
    @@include('include/seller-center-footer.html')
    
     <!-- use requireJS -->
    <script data-main="assets/js/modules/back-upload-banner" src="assets/js/lib/require.js"></script>
	<!--幕后人员：【策划：刘欣欣】【制作：web前端 张同帅】【2018】-->
</body>
</html>