<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>管理中心 - 板财网</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="renderer" content="webkit">
    <!-- style -->
    <link rel="stylesheet" href="assets/css/layui.css"/>
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="assets/css/backbase.css"/>
    <link rel="stylesheet" href="assets/css/seller-common.css">
    <link rel="stylesheet" href="assets/css/back-per-detail.css">
    <link rel="stylesheet" href="assets/css/iconfont.css"/>
    <link rel="stylesheet" href="assets/css/pager_default.css"/>
    <!--判断-->
    <script src="assets/js/lib/js.cookie.js"></script>
    <script src="assets/js/modules/jump.js"></script>
    <script src="assets/js/common/statistics.js"></script>
</head>
<body>
    <!-- header -->
    @@include('include/seller-center-header.html')
    
    <!-- content -->
    <div class="buyer-content cf w">
		<ul>
			<!-- slider -->
    		@@include('include/seller-center-sider.html')
			<li class="buyer-content-right fl">
				<div class="buyer-right-top">
					个人认证
				</div>
				<div class="buyer-right-center"></div>
				<div class="buyer-right-bottom cf">
					<div id="ent-detail">
						
					</div>
					<div id="per-pic">
						<img src="" />
					</div>
					<script type="text/html" id="ent-detail-tem">
						<div class="ent-detail-top">
							<span>
								<i class="iconfont icon-icon-individual-certification"></i>
								用户：<b>{{$data.user_name}}</b>
							</span>
							<span>
								<i class="iconfont icon-icon-telephone"></i>
								联系电话：<b>{{$data.phone_no}}</b>
							</span>
							<span>
								<i class="iconfont icon-icon-submission-time"></i>
								提交时间：<b>{{$data.sub_time}}</b>
							</span>
						</div>
						
						<div class="ent-detail-center">
							<!--<p><span></span>企业信息</p>-->
							<ul class="cf">
								<li class="fl">
									<dl>
										<dd><span>姓名：</span><span>{{$data.real_name}}</span></dd>
										<dd><span>身份证号：</span><span>{{$data.id_card_no}}</span></dd>
										<dd><span>身份证图片：</span><span><img src="{{$data.id_card_img}}" /></span></dd>
									</dl>
								</li>
							</ul>
							<p>
								<span>审核备注：</span>
								<textarea></textarea>
							</p>
						</div>
					</script>
					
					<div class="ent-detail-bottom fr">
						<span class="layui-btn layui-btn-danger">通过</span>
						<span class="layui-btn layui-btn-primary">驳回</span>
					</div>
				</div>
			</li>
		</ul>
	</div>
    
    <!-- footer -->
    @@include('include/seller-center-footer.html')
    
     <!-- use requireJS -->
    <script data-main="assets/js/modules/back-per-detail" src="assets/js/lib/require.js"></script>
</body>
</html>