<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>管理中心 - 板财网</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="renderer" content="webkit">
    <!-- style -->
    <link rel="stylesheet" href="assets/css/layui.css"/>
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="assets/css/backbase.css"/>
    <link rel="stylesheet" href="assets/css/seller-common.css">
    <link rel="stylesheet" href="assets/css/back-product.css">
    <link rel="stylesheet" href="assets/css/iconfont.css"/>
    <link rel="stylesheet" href="assets/css/pager_default.css"/>
    <!--判断-->
    <script src="assets/js/lib/js.cookie.js"></script>
    <script src="assets/js/modules/jump.js"></script>
    <script src="assets/js/common/statistics.js"></script>
</head>
<body>
    <!-- header -->
    @@include('include/seller-center-header.html')
    
    <!-- content -->
    <div class="buyer-content cf w">
		<ul>
			<!-- slider -->
    		@@include('include/seller-center-sider.html')
			<li class="buyer-content-right fl">
				<div class="buyer-right-top">
					待审核产品
				</div>
				<div class="buyer-right-center"></div>
				<div class="buyer-right-bottom cf">
					<table class="table table-border table-bordered">
						<thead>
							<tr class="text-c">
								<th>产品ID</th>
								<th>店铺名称</th>
								<th>品类</th>
								<th>产品标题</th>
								<th>提交时间</th>
								<th></th>
							</tr>
						</thead>
						<tbody>
							
						</tbody>
					</table>
					<!--分页-->
					<div id="kkpager"></div>
					
					<script type="text/html" id="entlist">
						{{each $data}}
						<tr class="text-c">
							<td>{{$value.sku_id}}</td>
							<td>{{$value.shop_name}}</td>
							<td>{{$value.catagory}}</td>
							<td>{{$value.title}}</td>
							<td>{{$value.sub_time}}</td>
							<td class="proxq">
								<a href="back-product-detail.html?catagory={{$value.catagory}}&sku_id={{$value.sku_id}}">详情</a>
							</td>
						</tr>
						{{/each}}
					</script>
				</div>
			</li>
		</ul>
	</div>
    
    <!-- footer -->
    @@include('include/seller-center-footer.html')
    
     <!-- use requireJS -->
    <script data-main="assets/js/modules/back-product" src="assets/js/lib/require.js"></script>
</body>
</html>