<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>管理中心 - 板财网</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="renderer" content="webkit">
    <!-- style -->
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="assets/css/seller-common.css">
    <link rel="stylesheet" href="assets/css/index.css">
    <link rel="stylesheet" type="text/css" href="assets/css/iconfont.css"/>
    <!--判断-->
    <script src="assets/js/lib/js.cookie.js"></script>
    <script src="assets/js/modules/jump.js"></script>
    <script src="assets/js/common/statistics.js"></script>
</head>
<body>
    <!-- header -->
    @@include('include/seller-center-header.html')
    
    <!-- content -->
    <div class="buyer-content cf w">
		<ul>
			<!-- slider -->
    		@@include('include/seller-center-sider.html')
			<li class="buyer-content-right fl">
				<div class="index-box">
					<p>
						<span>
							<strong><i class="iconfont icon-icon-company-certification"></i></strong><strong>
								<b></b><br />
								<b>企业认证</b>
							</strong>
						</span>
						<span>
							<strong><i class="iconfont icon-icon-individual-certification"></i></strong><strong>
								<b></b><br />
								<b>个人认证</b>
							</strong>
						</span>
						<span>
							<strong><i class="iconfont icon-icon-examination"></i></strong><strong>
								<b></b><br />
								<b>产品审核</b>
							</strong>
						</span>
					</p>
					
					<p>
						<span>
							<strong><i class="iconfont icon-icon-seller-register"></i></strong><strong>
								<b></b><br />
								<b>本月新注册卖家</b>
							</strong>
						</span>
						<span>
							<strong><i class="iconfont icon-icon-buyer-register"></i></strong><strong>
								<b></b><br />
								<b>本月新注册买家</b>
							</strong>
						</span>
					</p>
					
					<p>
						<span>
							<strong><i class="iconfont icon-icon-purchase"></i></strong><strong>
								<b></b><br />
								<b>今日求购单</b>
							</strong>
						</span>
						<span>
							<strong><i class="iconfont icon-icon-deal"></i></strong><strong>
								<b></b><br />
								<b>今日成交量</b>
							</strong>
						</span>
					</p>
				</div>
			</li>
		</ul>
	</div>
    
    <!-- footer -->
    @@include('include/seller-center-footer.html')
    
     <!-- use requireJS -->
    <script data-main="assets/js/modules/index" src="assets/js/lib/require.js"></script>
</body>
</html>