<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>管理中心 - 板财网</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="renderer" content="webkit">
    <!-- style -->
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="assets/css/backbase.css">
    <link rel="stylesheet" href="assets/css/seller-common.css">
    <link rel="stylesheet" href="assets/css/jquery.slider.css"/>
    <link rel="stylesheet" href="assets/css/login.css">
    <link rel="stylesheet" href="assets/css/iconfont.css"/>
    <script src="assets/js/common/statistics.js"></script>
</head>
<body>
    <!-- header -->
    <div class="back-top-box">
    	<div class="back-top w">
    		<img src="assets/images/logoIndex.png" width="100px" />
    	</div>
    </div>
    
    <!-- content -->
    <div class="back-center-box">
    	<div class="back-login">
    		<ul>
    			<li>管理中心登录</li>
    			<li>
    				<span><i class="iconfont icon-face-small"></i><input type="text" id="back-admin" /></span>
    				<i class="iconfont icon-icon-cross-solid smallcha"></i>
    			</li>
    			<li>
    				<span><i class="iconfont icon-lock"></i><input type="password" id="back-pwd" /></span>
    				<i class="iconfont icon-icon-cross-solid smallcha"></i>
    			</li>
    			<li>
    				<div id="slider1" class="slider"></div>
    			</li>
    			<li>
    				<button type="button">登录</button>
    			</li>
    		</ul>
    	</div>
    </div>
    
     <!-- use requireJS -->
    <script data-main="assets/js/modules/login" src="assets/js/lib/require.js"></script>
</body>
</html>